
---------- Begin Simulation Statistics ----------
final_tick                               1648599847500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1016487                       # Simulator instruction rate (inst/s)
host_mem_usage                                8527660                       # Number of bytes of host memory used
host_op_rate                                  1016487                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                  3243.64                       # Real time elapsed on the host
host_tick_rate                              508256179                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                  3297115845                       # Number of instructions simulated
sim_ops                                    3297115845                       # Number of ops (including micro ops) simulated
sim_seconds                                  1.648600                       # Number of seconds simulated
sim_ticks                                1648599847500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                         503648387                       # Number of branches fetched
system.cpu.committedInsts                  3297115845                       # Number of instructions committed
system.cpu.committedOps                    3297115845                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses               1032789231                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                   1032705471                       # DTB hits
system.cpu.dtb.data_misses                      83760                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 1648599847500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses                640545102                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                    640470992                       # DTB read hits
system.cpu.dtb.read_misses                      74110                       # DTB read misses
system.cpu.dtb.write_accesses               392244129                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                   392234479                       # DTB write hits
system.cpu.dtb.write_misses                      9650                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses              3297199696                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                  3297199605                       # ITB hits
system.cpu.itb.fetch_misses                        91                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 1648599847500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                       3297199696                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               3297199695.998000                       # Number of busy cycles
system.cpu.num_conditional_control_insts    375091260                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              266173170                       # Number of float alu accesses
system.cpu.num_fp_insts                     266173170                       # number of float instructions
system.cpu.num_fp_register_reads            351873709                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           221740469                       # number of times the floating registers were written
system.cpu.num_func_calls                    64643585                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses            2945675018                       # Number of integer alu accesses
system.cpu.num_int_insts                   2945675018                       # number of integer instructions
system.cpu.num_int_register_reads          4065686140                       # number of times the integer registers were read
system.cpu.num_int_register_writes         2095264679                       # number of times the integer registers were written
system.cpu.num_load_insts                   640545102                       # Number of load instructions
system.cpu.num_mem_refs                    1032789231                       # number of memory refs
system.cpu.num_store_insts                  392244129                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass             116503907      3.53%      3.53% # Class of executed instruction
system.cpu.op_class::IntAlu                1949790666     59.13%     62.67% # Class of executed instruction
system.cpu.op_class::IntMult                  4295192      0.13%     62.80% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     62.80% # Class of executed instruction
system.cpu.op_class::FloatAdd               115120304      3.49%     66.29% # Class of executed instruction
system.cpu.op_class::FloatCmp                28392041      0.86%     67.15% # Class of executed instruction
system.cpu.op_class::FloatCvt                20696168      0.63%     67.78% # Class of executed instruction
system.cpu.op_class::FloatMult               25827416      0.78%     68.56% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     68.56% # Class of executed instruction
system.cpu.op_class::FloatDiv                 2617521      0.08%     68.64% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     68.64% # Class of executed instruction
system.cpu.op_class::MemRead                586334847     17.78%     86.42% # Class of executed instruction
system.cpu.op_class::MemWrite               374101823     11.35%     97.77% # Class of executed instruction
system.cpu.op_class::FloatMemRead            55377413      1.68%     99.45% # Class of executed instruction
system.cpu.op_class::FloatMemWrite           18142307      0.55%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                 3297199605                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    1648599847500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  2218                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999999782                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999999782                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999999782                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2598423310                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10598423092                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999999782                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4357022396                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12357022177                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1758599085                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1758599085                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst  13188798420                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total   13188798420                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst    13188798420                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data     4283760273                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total        17472558693                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data   2899226184                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total      2899226184                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst      3297199605                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data       640470992                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total          3937670597                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data      392234479                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total          392234479                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 1648599847500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 1648599847500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 1648599847500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
