
---------- Begin Simulation Statistics ----------
final_tick                               42226046574000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1449916                       # Simulator instruction rate (inst/s)
host_mem_usage                                8615504                       # Number of bytes of host memory used
host_op_rate                                  1585347                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                 53270.42                       # Real time elapsed on the host
host_tick_rate                              792673460                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                 77237618791                       # Number of instructions simulated
sim_ops                                   84452091966                       # Number of ops (including micro ops) simulated
im_seconds                                 42.226047                       # Number of seconds simulated
sim_ticks                                42226046574000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       19608732070                       # Number of branches fetched
system.cpu.committedInsts                 77237618791                       # Number of instructions committed
system.cpu.committedOps                   84452091966                       # Number of ops (including micro ops) committed
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                      84452093149                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               84452093148.998001                       # Number of busy cycles
system.cpu.num_cc_register_reads          42511583469                       # number of times the CC registers were read
system.cpu.num_cc_register_writes         40857644497                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts  16088245303                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                  1985591940                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001997                       # Number of idle cycles
system.cpu.num_int_alu_accesses           69835462171                       # Number of integer alu accesses
system.cpu.num_int_insts                  69835462171                       # number of integer instructions
system.cpu.num_int_register_reads        101185735410                       # number of times the integer registers were read
system.cpu.num_int_register_writes        58322478369                       # number of times the integer registers were written
system.cpu.num_load_insts                 15219785129                       # Number of load instructions
system.cpu.num_mem_refs                   24221775479                       # number of memory refs
system.cpu.num_store_insts                 9001990350                       # Number of store instructions
system.cpu.num_vec_alu_accesses             215672255                       # Number of vector alu accesses
system.cpu.num_vec_insts                    215672255                       # number of vector instructions
system.cpu.num_vec_register_reads           179427037                       # number of times the vector registers were read
system.cpu.num_vec_register_writes          112359842                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                580330      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu               60081150472     71.14%     71.14% # Class of executed instruction
system.cpu.op_class::IntMult                 38800790      0.05%     71.19% # Class of executed instruction
system.cpu.op_class::IntDiv                  47996561      0.06%     71.25% # Class of executed instruction
system.cpu.op_class::FloatAdd                  103650      0.00%     71.25% # Class of executed instruction
system.cpu.op_class::FloatCmp                   56824      0.00%     71.25% # Class of executed instruction
system.cpu.op_class::FloatCvt                  168472      0.00%     71.25% # Class of executed instruction
system.cpu.op_class::FloatMult                  94751      0.00%     71.25% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     71.25% # Class of executed instruction
system.cpu.op_class::FloatDiv                  142775      0.00%     71.25% # Class of executed instruction
system.cpu.op_class::FloatMisc                  36634      0.00%     71.25% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     71.25% # Class of executed instruction
system.cpu.op_class::SimdAdd                  7512168      0.01%     71.26% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     71.26% # Class of executed instruction
system.cpu.op_class::SimdAlu                 19487667      0.02%     71.28% # Class of executed instruction
system.cpu.op_class::SimdCmp                  2607871      0.00%     71.28% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     71.28% # Class of executed instruction
system.cpu.op_class::SimdMisc                26963120      0.03%     71.31% # Class of executed instruction
system.cpu.op_class::SimdMult                 1591154      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdMultAcc               539236      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdShift                2485195      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     71.32% # Class of executed instruction
system.cpu.op_class::MemRead              15219785129     18.02%     89.34% # Class of executed instruction
system.cpu.op_class::MemWrite              9001990350     10.66%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                84452093149                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    42226046574000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1044                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7316585496                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7316585496                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7316585496                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2640096782                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9956682277                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7316585496                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       7008938242                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          14325523738                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       4368841460                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           4368841460                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 308950479896                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  308950479896                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   308950479896                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   111480849661                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       420431329557                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 184478902984                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    184478902984                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst     77237619974                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     15339938999                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total         92577558973                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data     9002780677                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total         9002780677                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 42226046574000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
