
---------- Begin Simulation Statistics ----------
final_tick                               95560886845500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                2040594                       # Simulator instruction rate (inst/s)
host_mem_usage                                8564980                       # Number of bytes of host memory used
host_op_rate                                  2040594                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                 93497.84                       # Real time elapsed on the host
host_tick_rate                             1022065157                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                190791146426                       # Number of instructions simulated
sim_ops                                  190791146426                       # Number of ops (including micro ops) simulated
sim_seconds                                 95.560887                       # Number of seconds simulated
sim_ticks                                95560886845500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       34115815463                       # Number of branches fetched
system.cpu.committedInsts                190791146426                       # Number of instructions committed
system.cpu.committedOps                  190791146426                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses              63863391798                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                  63550970745                       # DTB hits
system.cpu.dtb.data_misses                  312421053                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 95560886845500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              38154533108                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  37859339430                       # DTB read hits
system.cpu.dtb.read_misses                  295193678                       # DTB read misses
system.cpu.dtb.write_accesses             25708858690                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 25691631315                       # DTB write hits
system.cpu.dtb.write_misses                  17227375                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            191121773692                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                191103567479                       # ITB hits
system.cpu.itb.fetch_misses                  18206213                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 95560886845500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     191121773692                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               191121773691.998016                       # Number of busy cycles
system.cpu.num_conditional_control_insts  27096193051                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses             3525086835                       # Number of float alu accesses
system.cpu.num_fp_insts                    3525086835                       # number of float instructions
system.cpu.num_fp_register_reads           2352260259                       # number of times the floating registers were read
system.cpu.num_fp_register_writes          2348585599                       # number of times the floating registers were written
system.cpu.num_func_calls                  4179736391                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001995                       # Number of idle cycles
system.cpu.num_int_alu_accesses          179258267591                       # Number of integer alu accesses
system.cpu.num_int_insts                 179258267591                       # number of integer instructions
system.cpu.num_int_register_reads        238223041446                       # number of times the integer registers were read
system.cpu.num_int_register_writes       121460950793                       # number of times the integer registers were written
system.cpu.num_load_insts                 38154533108                       # Number of load instructions
system.cpu.num_mem_refs                   63863391798                       # number of memory refs
system.cpu.num_store_insts                25708858690                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass            8256711951      4.32%      4.32% # Class of executed instruction
system.cpu.op_class::IntAlu              116705309685     61.07%     65.39% # Class of executed instruction
system.cpu.op_class::IntMult                134712680      0.07%     65.46% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     65.46% # Class of executed instruction
system.cpu.op_class::FloatAdd              1174246541      0.61%     66.07% # Class of executed instruction
system.cpu.op_class::FloatCmp                  125395      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::FloatCvt               704013414      0.37%     66.44% # Class of executed instruction
system.cpu.op_class::FloatMult                 195934      0.00%     66.44% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     66.44% # Class of executed instruction
system.cpu.op_class::FloatDiv               234902482      0.12%     66.57% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     66.57% # Class of executed instruction
system.cpu.op_class::MemRead              37479959635     19.61%     86.18% # Class of executed instruction
system.cpu.op_class::MemWrite             25001786693     13.08%     99.26% # Class of executed instruction
system.cpu.op_class::FloatMemRead           704531071      0.37%     99.63% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          707071998      0.37%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               191103567479                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    95560886845500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1766                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999237922                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999237922                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999237922                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2621601161                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10620839083                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999237922                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4702988981                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12702226903                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       2081387821                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           2081387821                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 764414269916                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  764414269916                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   764414269916                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   250522531881                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       1014936801797                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 198899266003                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    198899266003                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    191103567479                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     37859339430                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        228962906909                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    25691631315                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        25691631315                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 95560886845500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 95560886845500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 95560886845500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
