
---------- Begin Simulation Statistics ----------
final_tick                               53342958417000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1521693                       # Simulator instruction rate (inst/s)
host_mem_usage                                8620600                       # Number of bytes of host memory used
host_op_rate                                  1638779                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                 65100.86                       # Real time elapsed on the host
host_tick_rate                              819389405                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                 99063546288                       # Number of instructions simulated
sim_ops                                  106685915659                       # Number of ops (including micro ops) simulated
sim_seconds                                 53.342958                       # Number of seconds simulated
sim_ticks                                53342958417000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       24754412298                       # Number of branches fetched
system.cpu.committedInsts                 99063546288                       # Number of instructions committed
system.cpu.committedOps                  106685915659                       # Number of ops (including micro ops) committed
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     106685916835                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               106685916834.998001                       # Number of busy cycles
system.cpu.num_cc_register_reads          55788230835                       # number of times the CC registers were read
system.cpu.num_cc_register_writes         53553122851                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts  21307621741                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                  1862144138                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002002                       # Number of idle cycles
system.cpu.num_int_alu_accesses           87873927507                       # Number of integer alu accesses
system.cpu.num_int_insts                  87873927507                       # number of integer instructions
system.cpu.num_int_register_reads        135991676617                       # number of times the integer registers were read
system.cpu.num_int_register_writes        71934519203                       # number of times the integer registers were written
system.cpu.num_load_insts                 18119388628                       # Number of load instructions
system.cpu.num_mem_refs                   30355308176                       # number of memory refs
system.cpu.num_store_insts                12235919548                       # Number of store instructions
system.cpu.num_vec_alu_accesses             363511661                       # Number of vector alu accesses
system.cpu.num_vec_insts                    363511661                       # number of vector instructions
system.cpu.num_vec_register_reads           301062112                       # number of times the vector registers were read
system.cpu.num_vec_register_writes          191334166                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                827877      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu               76094336669     71.33%     71.33% # Class of executed instruction
system.cpu.op_class::IntMult                 59722150      0.06%     71.38% # Class of executed instruction
system.cpu.op_class::IntDiv                  72774353      0.07%     71.45% # Class of executed instruction
system.cpu.op_class::FloatAdd                  369734      0.00%     71.45% # Class of executed instruction
system.cpu.op_class::FloatCmp                  164800      0.00%     71.45% # Class of executed instruction
system.cpu.op_class::FloatCvt                  404953      0.00%     71.45% # Class of executed instruction
system.cpu.op_class::FloatMult                 283884      0.00%     71.45% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     71.45% # Class of executed instruction
system.cpu.op_class::FloatDiv                  423730      0.00%     71.45% # Class of executed instruction
system.cpu.op_class::FloatMisc                 139552      0.00%     71.45% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     71.45% # Class of executed instruction
system.cpu.op_class::SimdAdd                 11553060      0.01%     71.46% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     71.46% # Class of executed instruction
system.cpu.op_class::SimdAlu                 35315766      0.03%     71.50% # Class of executed instruction
system.cpu.op_class::SimdCmp                  4081370      0.00%     71.50% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     71.50% # Class of executed instruction
system.cpu.op_class::SimdMisc                42715041      0.04%     71.54% # Class of executed instruction
system.cpu.op_class::SimdMult                 2738066      0.00%     71.54% # Class of executed instruction
system.cpu.op_class::SimdMultAcc               902118      0.00%     71.54% # Class of executed instruction
system.cpu.op_class::SimdShift                3855536      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     71.55% # Class of executed instruction
system.cpu.op_class::MemRead              18119388628     16.98%     88.53% # Class of executed instruction
system.cpu.op_class::MemWrite             12235919548     11.47%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               106685916835                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    53342958417000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1163                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7428425449                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7428425449                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7428425449                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2478168315                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9906593765                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7428425449                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       8458383637                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          15886809087                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       5980215322                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           5980215322                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 396254189856                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  396254189856                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   396254189856                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   132192829378                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       528447019234                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 319002377272                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    319002377272                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst     99063547464                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     18225995099                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        117289542563                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    12237168746                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        12237168746                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 53342958417000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
