
---------- Begin Simulation Statistics ----------
final_tick                               125286093691500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1700587                       # Simulator instruction rate (inst/s)
host_mem_usage                                8573384                       # Number of bytes of host memory used
host_op_rate                                  1700587                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                147215.56                       # Real time elapsed on the host
host_tick_rate                              851038396                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                250352888676                       # Number of instructions simulated
sim_ops                                  250352888676                       # Number of ops (including micro ops) simulated
sim_seconds                                125.286094                       # Number of seconds simulated
sim_ticks                                125286093691500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       37310570686                       # Number of branches fetched
system.cpu.committedInsts                250352888676                       # Number of instructions committed
system.cpu.committedOps                  250352888676                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses              79967890743                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                  79756301861                       # DTB hits
system.cpu.dtb.data_misses                  211588882                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 125286093691500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              32285853736                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  32116505821                       # DTB read hits
system.cpu.dtb.read_misses                  169347915                       # DTB read misses
system.cpu.dtb.write_accesses             47682037007                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 47639796040                       # DTB write hits
system.cpu.dtb.write_misses                  42240967                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            250572187384                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                250564477558                       # ITB hits
system.cpu.itb.fetch_misses                   7709826                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 125286093691500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     250572187384                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               250572187383.997986                       # Number of busy cycles
system.cpu.num_conditional_control_insts  32047718299                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              641849131                       # Number of float alu accesses
system.cpu.num_fp_insts                     641849131                       # number of float instructions
system.cpu.num_fp_register_reads            429020359                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           427886314                       # number of times the floating registers were written
system.cpu.num_func_calls                  2539234875                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002003                       # Number of idle cycles
system.cpu.num_int_alu_accesses          235244311479                       # Number of integer alu accesses
system.cpu.num_int_insts                 235244311479                       # number of integer instructions
system.cpu.num_int_register_reads        329101846656                       # number of times the integer registers were read
system.cpu.num_int_register_writes       149743377885                       # number of times the integer registers were written
system.cpu.num_load_insts                 32285853736                       # Number of load instructions
system.cpu.num_mem_refs                   79967890743                       # number of memory refs
system.cpu.num_store_insts                47682037007                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           12980925696      5.18%      5.18% # Class of executed instruction
system.cpu.op_class::IntAlu              157176779709     62.73%     67.91% # Class of executed instruction
system.cpu.op_class::IntMult                 42925799      0.02%     67.93% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     67.93% # Class of executed instruction
system.cpu.op_class::FloatAdd               213932274      0.09%     68.01% # Class of executed instruction
system.cpu.op_class::FloatCmp                   80577      0.00%     68.01% # Class of executed instruction
system.cpu.op_class::FloatCvt               127951808      0.05%     68.06% # Class of executed instruction
system.cpu.op_class::FloatMult                 138188      0.00%     68.06% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     68.06% # Class of executed instruction
system.cpu.op_class::FloatDiv                42836003      0.02%     68.08% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     68.08% # Class of executed instruction
system.cpu.op_class::MemRead              32168563516     12.84%     80.92% # Class of executed instruction
system.cpu.op_class::MemWrite             47553433707     18.98%     99.90% # Class of executed instruction
system.cpu.op_class::FloatMemRead           128306980      0.05%     99.95% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          128603301      0.05%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               250564477558                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    125286093691500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1103                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999753849                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999753849                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999753849                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        1731116126                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9730869975                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999753849                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4751154765                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12750908614                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       3020038639                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           3020038639                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 1002257910232                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  1002257910232                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   1002257910232                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   216884777139                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       1219142687371                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 378368843930                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    378368843930                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    250564477558                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     32116505821                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        282680983379                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    47639796040                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        47639796040                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 125286093691500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 125286093691500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 125286093691500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
