
---------- Begin Simulation Statistics ----------
final_tick                               450006741296500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1746504                       # Simulator instruction rate (inst/s)
host_mem_usage                                8525176                       # Number of bytes of host memory used
host_op_rate                                  1746504                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                515315.10                       # Real time elapsed on the host
host_tick_rate                              873265188                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                900000000001                       # Number of instructions simulated
sim_ops                                  900000000001                       # Number of ops (including micro ops) simulated
sim_seconds                                450.006741                       # Number of seconds simulated
sim_ticks                                450006741296500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                      139444266516                       # Number of branches fetched
system.cpu.committedInsts                900000000001                       # Number of instructions committed
system.cpu.committedOps                  900000000001                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             324246737616                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 324233255062                       # DTB hits
system.cpu.dtb.data_misses                   13482554                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 450006741296500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             190770295844                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 190770203903                       # DTB read hits
system.cpu.dtb.read_misses                      91941                       # DTB read misses
system.cpu.dtb.write_accesses            133476441772                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                133463051159                       # DTB write hits
system.cpu.dtb.write_misses                  13390613                       # DTB write misses
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            900013482594                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                900013482555                       # ITB hits
system.cpu.itb.fetch_misses                        39                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 450006741296500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                     900013482594                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               900013482594                       # Number of busy cycles
system.cpu.num_conditional_control_insts 117202454039                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              855453254                       # Number of float alu accesses
system.cpu.num_fp_insts                     855453254                       # number of float instructions
system.cpu.num_fp_register_reads            855453308                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                 327                       # number of times the floating registers were written
system.cpu.num_func_calls                 17109082345                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses          864936519993                       # Number of integer alu accesses
system.cpu.num_int_insts                 864936519993                       # number of integer instructions
system.cpu.num_int_register_reads        1192628073648                       # number of times the integer registers were read
system.cpu.num_int_register_writes       612545600579                       # number of times the integer registers were written
system.cpu.num_load_insts                190770295844                       # Number of load instructions
system.cpu.num_mem_refs                  324246737616                       # number of memory refs
system.cpu.num_store_insts               133476441772                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           21389704215      2.38%      2.38% # Class of executed instruction
system.cpu.op_class::IntAlu              536412518861     59.60%     61.98% # Class of executed instruction
system.cpu.op_class::IntMult              10265446464      1.14%     63.12% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     63.12% # Class of executed instruction
system.cpu.op_class::FloatAdd                     160      0.00%     63.12% # Class of executed instruction
system.cpu.op_class::FloatCmp                      25      0.00%     63.12% # Class of executed instruction
system.cpu.op_class::FloatCvt               855452835      0.10%     63.21% # Class of executed instruction
system.cpu.op_class::FloatMult                     29      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::FloatDiv                      19      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     63.21% # Class of executed instruction
system.cpu.op_class::MemRead             197613918095     21.96%     85.17% # Class of executed instruction
system.cpu.op_class::MemWrite            133476441666     14.83%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                  78      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                108      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               900013482555                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    450006741296500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                    47                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   8000000000                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       8000000000                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        8000000000                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2697497246                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10697497245                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       8000000000                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4777331499                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12777331498                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       2079834253                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           2079834253                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 3600053930220                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  3600053930220                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   3600053930220                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   1213891945229                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       4813945875449                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 935939434570                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    935939434570                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    900013482555                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    190770203903                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        1090783686458                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data   133463051159                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total       133463051159                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 450006741296500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 450006741296500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 450006741296500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
