
---------- Begin Simulation Statistics ----------
final_tick                               450598781534500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1788616                       # Simulator instruction rate (inst/s)
host_mem_usage                                8534820                       # Number of bytes of host memory used
host_op_rate                                  1788616                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                503182.46                       # Real time elapsed on the host
host_tick_rate                              895497794                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                900000000001                       # Number of instructions simulated
sim_ops                                  900000000001                       # Number of ops (including micro ops) simulated
sim_seconds                                450.598782                       # Number of seconds simulated
sim_ticks                                450598781534500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                      147567276401                       # Number of branches fetched
system.cpu.committedInsts                900000000001                       # Number of instructions committed
system.cpu.committedOps                  900000000001                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             390171219577                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 389025789792                       # DTB hits
system.cpu.dtb.data_misses                 1145429785                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 450598781534500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             269318977778                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 268297007030                       # DTB read hits
system.cpu.dtb.read_misses                 1021970748                       # DTB read misses
system.cpu.dtb.write_accesses            120852241799                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                120728782762                       # DTB write hits
system.cpu.dtb.write_misses                 123459037                       # DTB write misses
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            901197563070                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                901145429786                       # ITB hits
system.cpu.itb.fetch_misses                  52133284                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 450598781534500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                     901197563070                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               901197563070                       # Number of busy cycles
system.cpu.num_conditional_control_insts 109088400786                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              321165863                       # Number of float alu accesses
system.cpu.num_fp_insts                     321165863                       # number of float instructions
system.cpu.num_fp_register_reads            283523080                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           187694505                       # number of times the floating registers were written
system.cpu.num_func_calls                 16034169292                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses          873953220031                       # Number of integer alu accesses
system.cpu.num_int_insts                 873953220031                       # number of integer instructions
system.cpu.num_int_register_reads        1155416093182                       # number of times the integer registers were read
system.cpu.num_int_register_writes       628648178068                       # number of times the integer registers were written
system.cpu.num_load_insts                269318977778                       # Number of load instructions
system.cpu.num_mem_refs                  390171219577                       # number of memory refs
system.cpu.num_store_insts               120852241799                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           10872067537      1.21%      1.21% # Class of executed instruction
system.cpu.op_class::IntAlu              499846106539     55.47%     56.67% # Class of executed instruction
system.cpu.op_class::IntMult                  9448756      0.00%     56.68% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     56.68% # Class of executed instruction
system.cpu.op_class::FloatAdd                78133261      0.01%     56.68% # Class of executed instruction
system.cpu.op_class::FloatCmp                 8808963      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::FloatCvt                 8490362      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::FloatMult                 736268      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::FloatDiv                 1114582      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     56.69% # Class of executed instruction
system.cpu.op_class::MemRead             269362900070     29.89%     86.58% # Class of executed instruction
system.cpu.op_class::MemWrite            120733741021     13.40%     99.98% # Class of executed instruction
system.cpu.op_class::FloatMemRead           105381648      0.01%     99.99% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          118500779      0.01%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               901145429786                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    450598781534500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                 47067                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999537209                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999537209                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999537209                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        3635477137                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11635014346                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999537209                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       5576965772                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          13576502981                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1941488635                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1941488635                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 3604581719144                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  3604581719144                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   3604581719144                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   1638141568223                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       5242723287367                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 874832413325                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    874832413325                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    901145429786                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    268297007030                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        1169442436816                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data   120728782762                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total       120728782762                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 450598781534500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 450598781534500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 450598781534500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
