
---------- Begin Simulation Statistics ----------
final_tick                               243177274800500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1665061                       # Simulator instruction rate (inst/s)
host_mem_usage                                8534820                       # Number of bytes of host memory used
host_op_rate                                  1665061                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                291204.94                       # Real time elapsed on the host
host_tick_rate                              835072634                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                484874120907                       # Number of instructions simulated
sim_ops                                  484874120907                       # Number of ops (including micro ops) simulated
sim_seconds                                243.177275                       # Number of seconds simulated
sim_ticks                                243177274800500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       80764572655                       # Number of branches fetched
system.cpu.committedInsts                484874120907                       # Number of instructions committed
system.cpu.committedOps                  484874120907                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             221868171583                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 220458148025                       # DTB hits
system.cpu.dtb.data_misses                 1410023558                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 243177274800500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             143659405584                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 142368808947                       # DTB read hits
system.cpu.dtb.read_misses                 1290596637                       # DTB read misses
system.cpu.dtb.write_accesses             78208765999                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 78089339078                       # DTB write hits
system.cpu.dtb.write_misses                 119426921                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            486354549602                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                486284144465                       # ITB hits
system.cpu.itb.fetch_misses                  70405137                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 243177274800500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     486354549602                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               486354549601.997986                       # Number of busy cycles
system.cpu.num_conditional_control_insts  54629893112                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses             1070074731                       # Number of float alu accesses
system.cpu.num_fp_insts                    1070074731                       # number of float instructions
system.cpu.num_fp_register_reads            997413315                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           698166806                       # number of times the floating registers were written
system.cpu.num_func_calls                 14093401808                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001998                       # Number of idle cycles
system.cpu.num_int_alu_accesses          465303799967                       # Number of integer alu accesses
system.cpu.num_int_insts                 465303799967                       # number of integer instructions
system.cpu.num_int_register_reads        617259735888                       # number of times the integer registers were read
system.cpu.num_int_register_writes       321581090477                       # number of times the integer registers were written
system.cpu.num_load_insts                143659405584                       # Number of load instructions
system.cpu.num_mem_refs                  221868171583                       # number of memory refs
system.cpu.num_store_insts                78208765999                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           10787244652      2.22%      2.22% # Class of executed instruction
system.cpu.op_class::IntAlu              252127678035     51.85%     54.07% # Class of executed instruction
system.cpu.op_class::IntMult                 13977820      0.00%     54.07% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     54.07% # Class of executed instruction
system.cpu.op_class::FloatAdd               335583881      0.07%     54.14% # Class of executed instruction
system.cpu.op_class::FloatCmp                 5066952      0.00%     54.14% # Class of executed instruction
system.cpu.op_class::FloatCvt                28197573      0.01%     54.14% # Class of executed instruction
system.cpu.op_class::FloatMult                 551973      0.00%     54.14% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     54.14% # Class of executed instruction
system.cpu.op_class::FloatDiv                 9117113      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     54.15% # Class of executed instruction
system.cpu.op_class::MemRead             144422759579     29.70%     83.85% # Class of executed instruction
system.cpu.op_class::MemWrite             77862409648     16.01%     99.86% # Class of executed instruction
system.cpu.op_class::FloatMemRead           345200887      0.07%     99.93% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          346356352      0.07%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               486284144465                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    243177274800500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                 12917                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7998841913                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7998841913                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7998841913                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        3966953518                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11965795431                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7998841913                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       6286473209                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          14285315121                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       2319519690                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           2319519690                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 1945136577860                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  1945136577860                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   1945136577860                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   964672945843                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       2909809523703                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 564054477129                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    564054477129                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    486284144465                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    142368808947                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        628652953412                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    78089339078                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        78089339078                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 243177274800500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 243177274800500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 243177274800500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
