
---------- Begin Simulation Statistics ----------
final_tick                               340615991108500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1944341                       # Simulator instruction rate (inst/s)
host_mem_usage                                8535680                       # Number of bytes of host memory used
host_op_rate                                  1944341                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                346553.85                       # Real time elapsed on the host
host_tick_rate                              982865997                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                673818976191                       # Number of instructions simulated
sim_ops                                  673818976191                       # Number of ops (including micro ops) simulated
sim_seconds                                340.615991                       # Number of seconds simulated
sim_ticks                                340615991108500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                      137953703685                       # Number of branches fetched
system.cpu.committedInsts                673818976191                       # Number of instructions committed
system.cpu.committedOps                  673818976191                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             244848281869                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 237439310953                       # DTB hits
system.cpu.dtb.data_misses                 7408970916                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 340615991108500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             155040853495                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 148399723991                       # DTB read hits
system.cpu.dtb.read_misses                 6641129504                       # DTB read misses
system.cpu.dtb.write_accesses             89807428374                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 89039586962                       # DTB write hits
system.cpu.dtb.write_misses                 767841412                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            681231982218                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                681227947107                       # ITB hits
system.cpu.itb.fetch_misses                   4035111                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 340615991108500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     681231982218                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               681231982217.998047                       # Number of busy cycles
system.cpu.num_conditional_control_insts  91058015770                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses            63234293323                       # Number of float alu accesses
system.cpu.num_fp_insts                   63234293323                       # number of float instructions
system.cpu.num_fp_register_reads          58395302853                       # number of times the floating registers were read
system.cpu.num_fp_register_writes         39552816109                       # number of times the floating registers were written
system.cpu.num_func_calls                 36383743903                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001966                       # Number of idle cycles
system.cpu.num_int_alu_accesses          591527000689                       # Number of integer alu accesses
system.cpu.num_int_insts                 591527000689                       # number of integer instructions
system.cpu.num_int_register_reads        790440692732                       # number of times the integer registers were read
system.cpu.num_int_register_writes       381612072022                       # number of times the integer registers were written
system.cpu.num_load_insts                155040853495                       # Number of load instructions
system.cpu.num_mem_refs                  244848281869                       # number of memory refs
system.cpu.num_store_insts                89807428374                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           43850968492      6.44%      6.44% # Class of executed instruction
system.cpu.op_class::IntAlu              355405216875     52.17%     58.61% # Class of executed instruction
system.cpu.op_class::IntMult                274454114      0.04%     58.65% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     58.65% # Class of executed instruction
system.cpu.op_class::FloatAdd             19597468994      2.88%     61.53% # Class of executed instruction
system.cpu.op_class::FloatCmp             14641391750      2.15%     63.67% # Class of executed instruction
system.cpu.op_class::FloatCvt              1115582520      0.16%     63.84% # Class of executed instruction
system.cpu.op_class::FloatMult              169445110      0.02%     63.86% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     63.86% # Class of executed instruction
system.cpu.op_class::FloatDiv               273133428      0.04%     63.90% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::FloatSqrt                  70806      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     63.90% # Class of executed instruction
system.cpu.op_class::MemRead             134041597382     19.68%     83.58% # Class of executed instruction
system.cpu.op_class::MemWrite             84421416921     12.39%     95.97% # Class of executed instruction
system.cpu.op_class::FloatMemRead         22051189005      3.24%     99.21% # Class of executed instruction
system.cpu.op_class::FloatMemWrite         5386011710      0.79%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               681227947107                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    340615991108500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1421                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999952614                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999952614                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999952614                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        3061096936                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11061049550                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999952614                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4919000853                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12918953467                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1857903917                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1857903917                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 2724911788428                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  2724911788428                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   2724911788428                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   1042658566615                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       3767570355043                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 632831784148                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    632831784148                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    681227947107                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    148399723991                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        829627671098                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    89039586962                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        89039586962                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 340615991108500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 340615991108500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 340615991108500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
