{
    "name": null, 
    "sim_quantum": 0, 
    "system": {
        "kernel": "", 
        "mmap_using_noreserve": false, 
        "kernel_addr_check": true, 
        "membus": {
            "point_of_coherency": true, 
            "system": "system", 
            "response_latency": 2, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 4, 
            "clk_domain": "system.clk_domain", 
            "point_of_unification": true, 
            "width": 16, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.mem_ctrls.port"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 3, 
            "slave": {
                "peer": [
                    "system.system_port", 
                    "system.cpu.icache_port", 
                    "system.cpu.dcache_port"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.membus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 1
            }, 
            "power_model": [], 
            "path": "system.membus", 
            "snoop_response_latency": 4, 
            "name": "membus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "symbolfile": "", 
        "readfile": "", 
        "thermal_model": null, 
        "cxx_class": "System", 
        "work_begin_cpu_id_exit": -1, 
        "load_offset": 0, 
        "work_begin_exit_count": 0, 
        "p_state_clk_gate_min": 1000, 
        "memories": [
            "system.mem_ctrls"
        ], 
        "work_begin_ckpt_count": 0, 
        "clk_domain": {
            "name": "clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_ranges": [
            "0:8589934591:0:0:0:0"
        ], 
        "eventq_index": 0, 
        "default_p_state": "UNDEFINED", 
        "p_state_clk_gate_max": 1000000000000, 
        "dvfs_handler": {
            "enable": false, 
            "name": "dvfs_handler", 
            "sys_clk_domain": "system.clk_domain", 
            "transition_latency": 100000000, 
            "eventq_index": 0, 
            "cxx_class": "DVFSHandler", 
            "domains": [], 
            "path": "system.dvfs_handler", 
            "type": "DVFSHandler"
        }, 
        "work_end_exit_count": 0, 
        "type": "System", 
        "voltage_domain": {
            "name": "voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "cache_line_size": 64, 
        "boot_osflags": "a", 
        "system_port": {
            "peer": "system.membus.slave[0]", 
            "role": "MASTER"
        }, 
        "power_model": [], 
        "work_cpus_ckpt_count": 0, 
        "thermal_components": [], 
        "path": "system", 
        "cpu_clk_domain": {
            "name": "cpu_clk_domain", 
            "clock": [
                500
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.cpu_voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.cpu_clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "work_end_ckpt_count": 0, 
        "mem_mode": "atomic_noncaching", 
        "name": "system", 
        "init_param": 0, 
        "p_state_clk_gate_bins": 20, 
        "kernel_extras": [], 
        "load_addr_mask": 18446744073709551615, 
        "cpu": [
            {
                "do_statistics_insts": true, 
                "numThreads": 1, 
                "itb": {
                    "name": "itb", 
                    "p_state_clk_gate_min": 1000, 
                    "p_state_clk_gate_bins": 20, 
                    "cxx_class": "AlphaISA::TLB", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "power_model": [], 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "path": "system.cpu.itb", 
                    "type": "AlphaTLB", 
                    "size": 48
                }, 
                "power_gating_on_idle": false, 
                "function_trace": false, 
                "do_checkpoint_insts": true, 
                "cxx_class": "NonCachingSimpleCPU", 
                "max_loads_all_threads": 0, 
                "probeListener": {
                    "profile_file": "simpoint.bb.gz", 
                    "name": "probeListener", 
                    "interval": 100000000, 
                    "manager": "system.cpu", 
                    "eventq_index": 0, 
                    "cxx_class": "SimPoint", 
                    "path": "system.cpu.probeListener", 
                    "type": "SimPoint"
                }, 
                "system": "system", 
                "clk_domain": "system.cpu_clk_domain", 
                "function_trace_start": 0, 
                "cpu_id": 0, 
                "width": 1, 
                "checker": null, 
                "eventq_index": 0, 
                "default_p_state": "UNDEFINED", 
                "p_state_clk_gate_max": 1000000000000, 
                "do_quiesce": true, 
                "type": "NonCachingSimpleCPU", 
                "profile": 0, 
                "icache_port": {
                    "peer": "system.membus.slave[1]", 
                    "role": "MASTER"
                }, 
                "p_state_clk_gate_bins": 20, 
                "p_state_clk_gate_min": 1000, 
                "syscallRetryLatency": 10000, 
                "interrupts": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.interrupts", 
                        "type": "AlphaInterrupts", 
                        "name": "interrupts", 
                        "cxx_class": "AlphaISA::Interrupts"
                    }
                ], 
                "dcache_port": {
                    "peer": "system.membus.slave[2]", 
                    "role": "MASTER"
                }, 
                "socket_id": 0, 
                "power_model": [], 
                "max_insts_all_threads": 0, 
                "simulate_data_stalls": false, 
                "path": "system.cpu", 
                "pwr_gating_latency": 300, 
                "max_loads_any_thread": 0, 
                "switched_out": false, 
                "workload": [
                    {
                        "uid": 100, 
                        "pid": 100, 
                        "kvmInSE": false, 
                        "cxx_class": "Process", 
                        "executable": "/home/lishuoke/spec2006/benchspec/CPU2006/403.gcc/run/build_peak_alpha.0001/gcc", 
                        "drivers": [], 
                        "system": "system", 
                        "gid": 100, 
                        "eventq_index": 0, 
                        "env": [], 
                        "maxStackSize": 67108864, 
                        "ppid": 0, 
                        "type": "Process", 
                        "cwd": "/home/lishuoke/spec2006/benchspec/CPU2006/403.gcc/run/run_base_ref_amd64.0001", 
                        "pgid": 100, 
                        "simpoint": 0, 
                        "euid": 100, 
                        "input": "cin", 
                        "path": "system.cpu.workload", 
                        "name": "workload", 
                        "cmd": [
                            "/home/lishuoke/spec2006/benchspec/CPU2006/403.gcc/run/build_peak_alpha.0001/gcc", 
                            "g23.i", 
                            "-o", 
                            "g23.s"
                        ], 
                        "errout": "/home/cuihongwei/gem5/simpoint/403.gcc/alpha-403.gcc-input7-190430-005916/g23.err", 
                        "useArchPT": false, 
                        "egid": 100, 
                        "output": "/home/cuihongwei/gem5/simpoint/403.gcc/alpha-403.gcc-input7-190430-005916/g23.out"
                    }
                ], 
                "name": "cpu", 
                "wait_for_remote_gdb": false, 
                "dtb": {
                    "name": "dtb", 
                    "p_state_clk_gate_min": 1000, 
                    "p_state_clk_gate_bins": 20, 
                    "cxx_class": "AlphaISA::TLB", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "power_model": [], 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "path": "system.cpu.dtb", 
                    "type": "AlphaTLB", 
                    "size": 64
                }, 
                "simpoint_start_insts": [], 
                "max_insts_any_thread": 900000000000, 
                "simulate_inst_stalls": false, 
                "progress_interval": 0, 
                "branchPred": null, 
                "isa": [
                    {
                        "name": "isa", 
                        "system": "system", 
                        "eventq_index": 0, 
                        "cxx_class": "AlphaISA::ISA", 
                        "path": "system.cpu.isa", 
                        "type": "AlphaISA"
                    }
                ], 
                "tracer": {
                    "eventq_index": 0, 
                    "path": "system.cpu.tracer", 
                    "type": "ExeTracer", 
                    "name": "tracer", 
                    "cxx_class": "Trace::ExeTracer"
                }
            }
        ], 
        "multi_thread": false, 
        "cpu_voltage_domain": {
            "name": "cpu_voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.cpu_voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "mem_ctrls": [
            {
                "range": "0:8589934591:6:19:0:0", 
                "latency": 30000, 
                "name": "mem_ctrls", 
                "p_state_clk_gate_min": 1000, 
                "eventq_index": 0, 
                "p_state_clk_gate_bins": 20, 
                "default_p_state": "UNDEFINED", 
                "kvm_map": true, 
                "clk_domain": "system.clk_domain", 
                "power_model": [], 
                "latency_var": 0, 
                "bandwidth": "73.000000", 
                "conf_table_reported": true, 
                "cxx_class": "SimpleMemory", 
                "p_state_clk_gate_max": 1000000000000, 
                "path": "system.mem_ctrls", 
                "null": false, 
                "type": "SimpleMemory", 
                "port": {
                    "peer": "system.membus.master[0]", 
                    "role": "SLAVE"
                }, 
                "in_addr_map": true
            }
        ], 
        "exit_on_work_items": false, 
        "work_item_id": -1, 
        "num_work_ids": 16
    }, 
    "time_sync_period": 100000000000, 
    "eventq_index": 0, 
    "time_sync_spin_threshold": 100000000, 
    "cxx_class": "Root", 
    "path": "root", 
    "time_sync_enable": false, 
    "type": "Root", 
    "full_system": false
}