
---------- Begin Simulation Statistics ----------
final_tick                               126331909726000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1867845                       # Simulator instruction rate (inst/s)
host_mem_usage                                8571364                       # Number of bytes of host memory used
host_op_rate                                  1867845                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                135149.43                       # Real time elapsed on the host
host_tick_rate                              934757266                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                252438187102                       # Number of instructions simulated
sim_ops                                  252438187102                       # Number of ops (including micro ops) simulated
sim_seconds                                126.331910                       # Number of seconds simulated
sim_ticks                                126331909726000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       44163777915                       # Number of branches fetched
system.cpu.committedInsts                252438187102                       # Number of instructions committed
system.cpu.committedOps                  252438187102                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses              79889434779                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                  79670128517                       # DTB hits
system.cpu.dtb.data_misses                  219306262                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 126331909726000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              41322928394                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  41135951540                       # DTB read hits
system.cpu.dtb.read_misses                  186976854                       # DTB read misses
system.cpu.dtb.write_accesses             38566506385                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 38534176977                       # DTB write hits
system.cpu.dtb.write_misses                  32329408                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            252663819453                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                252657493364                       # ITB hits
system.cpu.itb.fetch_misses                   6326089                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 126331909726000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     252663819453                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               252663819452.998016                       # Number of busy cycles
system.cpu.num_conditional_control_insts  39252276406                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              668635423                       # Number of float alu accesses
system.cpu.num_fp_insts                     668635423                       # number of float instructions
system.cpu.num_fp_register_reads            446480923                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           445471926                       # number of times the floating registers were written
system.cpu.num_func_calls                  2285396063                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001992                       # Number of idle cycles
system.cpu.num_int_alu_accesses          241130425984                       # Number of integer alu accesses
system.cpu.num_int_insts                 241130425984                       # number of integer instructions
system.cpu.num_int_register_reads        327374209741                       # number of times the integer registers were read
system.cpu.num_int_register_writes       158606749848                       # number of times the integer registers were written
system.cpu.num_load_insts                 41322928394                       # Number of load instructions
system.cpu.num_mem_refs                   79889434779                       # number of memory refs
system.cpu.num_store_insts                38566506385                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass            9437624029      3.74%      3.74% # Class of executed instruction
system.cpu.op_class::IntAlu              162865187180     64.46%     68.20% # Class of executed instruction
system.cpu.op_class::IntMult                 48875488      0.02%     68.22% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     68.22% # Class of executed instruction
system.cpu.op_class::FloatAdd               222681026      0.09%     68.30% # Class of executed instruction
system.cpu.op_class::FloatCmp                   52945      0.00%     68.30% # Class of executed instruction
system.cpu.op_class::FloatCvt               133374604      0.05%     68.36% # Class of executed instruction
system.cpu.op_class::FloatMult                  81311      0.00%     68.36% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     68.36% # Class of executed instruction
system.cpu.op_class::FloatDiv                44567009      0.02%     68.37% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     68.37% # Class of executed instruction
system.cpu.op_class::MemRead              41204875015     16.31%     84.68% # Class of executed instruction
system.cpu.op_class::MemWrite             38432296229     15.21%     99.89% # Class of executed instruction
system.cpu.op_class::FloatMemRead           133668371      0.05%     99.95% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          134210157      0.05%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               252657493364                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    126331909726000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  2853                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999799699                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999799699                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999799699                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2161021199                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10160820898                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999799699                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4576457906                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12576257605                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       2415436707                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           2415436707                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 1010629973456                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  1010629973456                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   1010629973456                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   273005934969                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       1283635908425                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 305146732076                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    305146732076                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    252657493364                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     41135951540                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        293793444904                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    38534176977                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        38534176977                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 126331909726000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 126331909726000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 126331909726000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
