
---------- Begin Simulation Statistics ----------
final_tick                               204613803664000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1544440                       # Simulator instruction rate (inst/s)
host_mem_usage                                8530816                       # Number of bytes of host memory used
host_op_rate                                  1544440                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                263740.34                       # Real time elapsed on the host
host_tick_rate                              775815359                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                407331225911                       # Number of instructions simulated
im_ops                                  407331225911                       # Number of ops (including micro ops) simulated
sim_seconds                                204.613804                       # Number of seconds simulated
sim_ticks                                204613803664000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       57444179652                       # Number of branches fetched
system.cpu.committedInsts                407331225911                       # Number of instructions committed
system.cpu.committedOps                  407331225911                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             102049215906                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 100152834924                       # DTB hits
system.cpu.dtb.data_misses                 1896380982                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 204613803664000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              73054703414                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  71502611473                       # DTB read hits
system.cpu.dtb.read_misses                 1552091941                       # DTB read misses
system.cpu.dtb.write_accesses             28994512492                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 28650223451                       # DTB write hits
system.cpu.dtb.write_misses                 344289041                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            409227607329                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                409227606893                       # ITB hits
system.cpu.itb.fetch_misses                       436                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 204613803664000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     409227607329                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               409227607328.997986                       # Number of busy cycles
system.cpu.num_conditional_control_insts  55705639570                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses           114785825215                       # Number of float alu accesses
system.cpu.num_fp_insts                  114785825215                       # number of float instructions
system.cpu.num_fp_register_reads         137720608176                       # number of times the floating registers were read
system.cpu.num_fp_register_writes         84584540792                       # number of times the floating registers were written
system.cpu.num_func_calls                   317855277                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001999                       # Number of idle cycles
system.cpu.num_int_alu_accesses          329512686180                       # Number of integer alu accesses
system.cpu.num_int_insts                 329512686180                       # number of integer instructions
system.cpu.num_int_register_reads        474265657048                       # number of times the integer registers were read
system.cpu.num_int_register_writes       230831129465                       # number of times the integer registers were written
system.cpu.num_load_insts                 73054703414                       # Number of load instructions
system.cpu.num_mem_refs                  102049215906                       # number of memory refs
system.cpu.num_store_insts                28994512492                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass            5214944499      1.27%      1.27% # Class of executed instruction
system.cpu.op_class::IntAlu              227604044858     55.62%     56.89% # Class of executed instruction
system.cpu.op_class::IntMult                 62171364      0.02%     56.91% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     56.91% # Class of executed instruction
system.cpu.op_class::FloatAdd             42807787319     10.46%     67.37% # Class of executed instruction
system.cpu.op_class::FloatCmp             22548748183      5.51%     72.88% # Class of executed instruction
system.cpu.op_class::FloatCvt              1217925260      0.30%     73.18% # Class of executed instruction
system.cpu.op_class::FloatMult             6840382542      1.67%     74.85% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     74.85% # Class of executed instruction
system.cpu.op_class::FloatDiv               881320884      0.22%     75.06% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     75.06% # Class of executed instruction
system.cpu.op_class::MemRead              41591474676     10.16%     85.23% # Class of executed instruction
system.cpu.op_class::MemWrite             19969146281      4.88%     90.11% # Class of executed instruction
system.cpu.op_class::FloatMemRead         31464294754      7.69%     97.79% # Class of executed instruction
system.cpu.op_class::FloatMemWrite         9025366273      2.21%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               409227606893                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    204613803664000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  3912                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999999991                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999999991                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999999991                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2202520865                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10202520857                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999999991                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       3098425926                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          11098425917                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data        895905060                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            895905060                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 1636910427572                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  1636910427572                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   1636910427572                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   450666171932                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       2087576599504                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 183314542079                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    183314542079                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    409227606893                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     71502611473                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        480730218366                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    28650223451                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        28650223451                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 204613803664000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 204613803664000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 204613803664000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
