
---------- Begin Simulation Statistics ----------
final_tick                               474184355686000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 947754                       # Simulator instruction rate (inst/s)
host_mem_usage                                8629132                       # Number of bytes of host memory used
host_op_rate                                   998689                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                949613.77                       # Real time elapsed on the host
host_tick_rate                              499344439                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                900000000001                       # Number of instructions simulated
sim_ops                                  948368705099                       # Number of ops (including micro ops) simulated
sim_seconds                                474.184356                       # Number of seconds simulated
sim_ticks                                474184355686000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                      104370756142                       # Number of branches fetched
system.cpu.committedInsts                900000000001                       # Number of instructions committed
system.cpu.committedOps                  948368705099                       # Number of ops (including micro ops) committed
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                     948368711373                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               948368711373                       # Number of busy cycles
system.cpu.num_cc_register_reads         249762730588                       # number of times the CC registers were read
system.cpu.num_cc_register_writes        256178776704                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts  93645494608                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                  7431407704                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses          619454709573                       # Number of integer alu accesses
system.cpu.num_int_insts                 619454709573                       # number of integer instructions
system.cpu.num_int_register_reads        2053783917614                       # number of times the integer registers were read
system.cpu.num_int_register_writes       583262514533                       # number of times the integer registers were written
system.cpu.num_load_insts                194505454301                       # Number of load instructions
system.cpu.num_mem_refs                  278704483387                       # number of memory refs
system.cpu.num_store_insts                84199029086                       # Number of store instructions
system.cpu.num_vec_alu_accesses          476997565384                       # Number of vector alu accesses
system.cpu.num_vec_insts                 476997565384                       # number of vector instructions
system.cpu.num_vec_register_reads        598706167725                       # number of times the vector registers were read
system.cpu.num_vec_register_writes       404360619073                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass               1143841      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu              399125882976     42.09%     42.09% # Class of executed instruction
system.cpu.op_class::IntMult                187620756      0.02%     42.11% # Class of executed instruction
system.cpu.op_class::IntDiv                  18823979      0.00%     42.11% # Class of executed instruction
system.cpu.op_class::FloatAdd             47857781024      5.05%     47.15% # Class of executed instruction
system.cpu.op_class::FloatCmp             10791883602      1.14%     48.29% # Class of executed instruction
system.cpu.op_class::FloatCvt              6356451104      0.67%     48.96% # Class of executed instruction
system.cpu.op_class::FloatMult            25473404583      2.69%     51.65% # Class of executed instruction
system.cpu.op_class::FloatMultAcc         35954381395      3.79%     55.44% # Class of executed instruction
system.cpu.op_class::FloatDiv              7633185995      0.80%     56.24% # Class of executed instruction
system.cpu.op_class::FloatMisc            32400949209      3.42%     59.66% # Class of executed instruction
system.cpu.op_class::FloatSqrt              114465963      0.01%     59.67% # Class of executed instruction
system.cpu.op_class::SimdAdd                 30813742      0.00%     59.68% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     59.68% # Class of executed instruction
system.cpu.op_class::SimdAlu               9608477169      1.01%     60.69% # Class of executed instruction
system.cpu.op_class::SimdCmp                    19754      0.00%     60.69% # Class of executed instruction
system.cpu.op_class::SimdCvt                  2041355      0.00%     60.69% # Class of executed instruction
system.cpu.op_class::SimdMisc              3486724290      0.37%     61.06% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     61.06% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     61.06% # Class of executed instruction
system.cpu.op_class::SimdShift                    424      0.00%     61.06% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     61.06% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     61.06% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd         33001814614      3.48%     64.54% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu          1107741487      0.12%     64.65% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp            13942776      0.00%     64.65% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     64.65% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv          3875993579      0.41%     65.06% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     65.06% # Class of executed instruction
system.cpu.op_class::SimdFloatMult        28441328077      3.00%     68.06% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc     24157441920      2.55%     70.61% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt           21914372      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     70.61% # Class of executed instruction
system.cpu.op_class::MemRead             194505454301     20.51%     91.12% # Class of executed instruction
system.cpu.op_class::MemWrite             84199029086      8.88%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               948368711373                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    474184355686000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  6266                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7591983966                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7591983966                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7591983966                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        4019405805                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11611389771                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7591983966                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       5297315151                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12889299117                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1277909346                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1277909346                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 3600000025100                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  3600000025100                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   3600000025100                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   1905939351861                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       5505939376961                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 605964619858                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    605964619858                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    900000006275                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    202367254373                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        1102367260648                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    85124694061                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        85124694061                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 474184355686000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
