
---------- Begin Simulation Statistics ----------
final_tick                               105388170222500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                2086525                       # Simulator instruction rate (inst/s)
host_mem_usage                                8568288                       # Number of bytes of host memory used
host_op_rate                                  2086525                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                100945.19                       # Real time elapsed on the host
host_tick_rate                             1044013753                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                210624711740                       # Number of instructions simulated
sim_ops                                  210624711740                       # Number of ops (including micro ops) simulated
sim_seconds                                105.388170                       # Number of seconds simulated
sim_ticks                                105388170222500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       30701523404                       # Number of branches fetched
system.cpu.committedInsts                210624711740                       # Number of instructions committed
system.cpu.committedOps                  210624711740                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses              67246197935                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                  67102022946                       # DTB hits
system.cpu.dtb.data_misses                  144174989                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 105388170222500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              25262015777                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  25155253839                       # DTB read hits
system.cpu.dtb.read_misses                  106761938                       # DTB read misses
system.cpu.dtb.write_accesses             41984182158                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 41946769107                       # DTB write hits
system.cpu.dtb.write_misses                  37413051                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            210776340446                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                210768886729                       # ITB hits
system.cpu.itb.fetch_misses                   7453717                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 105388170222500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     210776340446                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               210776340445.998016                       # Number of busy cycles
system.cpu.num_conditional_control_insts  26663719089                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses             1093452267                       # Number of float alu accesses
system.cpu.num_fp_insts                    1093452267                       # number of float instructions
system.cpu.num_fp_register_reads            731249491                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           729061454                       # number of times the floating registers were written
system.cpu.num_func_calls                  2186431009                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001989                       # Number of idle cycles
system.cpu.num_int_alu_accesses          196751775087                       # Number of integer alu accesses
system.cpu.num_int_insts                 196751775087                       # number of integer instructions
system.cpu.num_int_register_reads        274857601009                       # number of times the integer registers were read
system.cpu.num_int_register_writes       122976485616                       # number of times the integer registers were written
system.cpu.num_load_insts                 25262015777                       # Number of load instructions
system.cpu.num_mem_refs                   67246197935                       # number of memory refs
system.cpu.num_store_insts                41984182158                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           12126726209      5.75%      5.75% # Class of executed instruction
system.cpu.op_class::IntAlu              130670707518     62.00%     67.75% # Class of executed instruction
system.cpu.op_class::IntMult                 51603034      0.02%     67.78% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     67.78% # Class of executed instruction
system.cpu.op_class::FloatAdd               364529100      0.17%     67.95% # Class of executed instruction
system.cpu.op_class::FloatCmp                  164800      0.00%     67.95% # Class of executed instruction
system.cpu.op_class::FloatCvt               217871230      0.10%     68.05% # Class of executed instruction
system.cpu.op_class::FloatMult                 283884      0.00%     68.05% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     68.05% # Class of executed instruction
system.cpu.op_class::FloatDiv                73006394      0.03%     68.09% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     68.09% # Class of executed instruction
system.cpu.op_class::MemRead              25061237762     11.89%     79.98% # Class of executed instruction
system.cpu.op_class::MemWrite             41765159939     19.82%     99.79% # Class of executed instruction
system.cpu.op_class::FloatMemRead           218574639      0.10%     99.90% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          219022220      0.10%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               210768886729                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    105388170222500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1062                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999717095                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999717095                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999717095                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        1592991271                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9592708366                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999717095                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4744977597                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12744694692                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       3151986326                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           3151986326                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 843075546916                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  843075546916                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   843075546916                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   167882435212                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       1010957982128                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 332182071458                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    332182071458                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    210768886729                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     25155253839                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        235924140568                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    41946769107                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        41946769107                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 105388170222500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 105388170222500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 105388170222500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
