
---------- Begin Simulation Statistics ----------
final_tick                               80751949967500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1347600                       # Simulator instruction rate (inst/s)
host_mem_usage                                8568288                       # Number of bytes of host memory used
host_op_rate                                  1347600                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                119726.79                       # Real time elapsed on the host
host_tick_rate                              674468505                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                161343874429                       # Number of instructions simulated
sim_ops                                  161343874429                       # Number of ops (including micro ops) simulated
sim_seconds                                 80.751950                       # Number of seconds simulated
sim_ticks                                80751949967500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       26515063946                       # Number of branches fetched
system.cpu.committedInsts                161343874429                       # Number of instructions committed
system.cpu.committedOps                  161343874429                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses              49882642212                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                  49727509525                       # DTB hits
system.cpu.dtb.data_misses                  155132687                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 80751949967500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              22174479551                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  22044036454                       # DTB read hits
system.cpu.dtb.read_misses                  130443097                       # DTB read misses
system.cpu.dtb.write_accesses             27708162661                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 27683473071                       # DTB write hits
system.cpu.dtb.write_misses                  24689590                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            161503899936                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                161499007116                       # ITB hits
system.cpu.itb.fetch_misses                   4892820                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 80751949967500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     161503899936                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               161503899935.997986                       # Number of busy cycles
system.cpu.num_conditional_control_insts  23028119731                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              674725963                       # Number of float alu accesses
system.cpu.num_fp_insts                     674725963                       # number of float instructions
system.cpu.num_fp_register_reads            450611151                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           449638542                       # number of times the floating registers were written
system.cpu.num_func_calls                  1852151073                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002008                       # Number of idle cycles
system.cpu.num_int_alu_accesses          152513341071                       # Number of integer alu accesses
system.cpu.num_int_insts                 152513341071                       # number of integer instructions
system.cpu.num_int_register_reads        208689274099                       # number of times the integer registers were read
system.cpu.num_int_register_writes        98307340639                       # number of times the integer registers were written
system.cpu.num_load_insts                 22174479551                       # Number of load instructions
system.cpu.num_mem_refs                   49882642212                       # number of memory refs
system.cpu.num_store_insts                27708162661                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass            7457904765      4.62%      4.62% # Class of executed instruction
system.cpu.op_class::IntAlu              103704788423     64.21%     68.83% # Class of executed instruction
system.cpu.op_class::IntMult                 37216148      0.02%     68.85% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     68.85% # Class of executed instruction
system.cpu.op_class::FloatAdd               224769675      0.14%     68.99% # Class of executed instruction
system.cpu.op_class::FloatCmp                   55097      0.00%     68.99% # Class of executed instruction
system.cpu.op_class::FloatCvt               134606379      0.08%     69.08% # Class of executed instruction
system.cpu.op_class::FloatMult                 101438      0.00%     69.08% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     69.08% # Class of executed instruction
system.cpu.op_class::FloatDiv                44987806      0.03%     69.11% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     69.11% # Class of executed instruction
system.cpu.op_class::MemRead              22051529343     13.65%     82.76% # Class of executed instruction
system.cpu.op_class::MemWrite             27572842474     17.07%     99.83% # Class of executed instruction
system.cpu.op_class::FloatMemRead           134885380      0.08%     99.92% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          135320188      0.08%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               161499007116                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    80751949967500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1204                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999757637                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999757637                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999757637                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        1824300734                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9824058372                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999757637                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4533918716                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12533676353                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       2709617982                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           2709617982                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 645996028464                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  645996028464                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   645996028464                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   147315841638                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       793311870102                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 218806935694                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    218806935694                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    161499007116                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     22044036454                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        183543043570                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    27683473071                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        27683473071                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 80751949967500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 80751949967500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 80751949967500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
