
---------- Begin Simulation Statistics ----------
final_tick                               217006448573000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1987183                       # Simulator instruction rate (inst/s)
host_mem_usage                                8533892                       # Number of bytes of host memory used
host_op_rate                                  1987183                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                218102.10                       # Real time elapsed on the host
host_tick_rate                              994976414                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                433408693577                       # Number of instructions simulated
sim_ops                                  433408693577                       # Number of ops (including micro ops) simulated
sim_seconds                                217.006449                       # Number of seconds simulated
sim_ticks                                217006448573000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       58582520085                       # Number of branches fetched
system.cpu.committedInsts                433408693577                       # Number of instructions committed
system.cpu.committedOps                  433408693577                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             126771715788                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 126167512541                       # DTB hits
system.cpu.dtb.data_misses                  604203247                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 217006448573000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             111378975758                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 110788529239                       # DTB read hits
system.cpu.dtb.read_misses                  590446519                       # DTB read misses
system.cpu.dtb.write_accesses             15392740030                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 15378983302                       # DTB write hits
system.cpu.dtb.write_misses                  13756728                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            434012897147                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                434012896824                       # ITB hits
system.cpu.itb.fetch_misses                       323                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 217006448573000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     434012897147                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               434012897146.997986                       # Number of busy cycles
system.cpu.num_conditional_control_insts  50637580169                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses           151522264401                       # Number of float alu accesses
system.cpu.num_fp_insts                  151522264401                       # number of float instructions
system.cpu.num_fp_register_reads         161024566764                       # number of times the floating registers were read
system.cpu.num_fp_register_writes        129143457811                       # number of times the floating registers were written
system.cpu.num_func_calls                  1331183987                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002024                       # Number of idle cycles
system.cpu.num_int_alu_accesses          343833824753                       # Number of integer alu accesses
system.cpu.num_int_insts                 343833824753                       # number of integer instructions
system.cpu.num_int_register_reads        465196012635                       # number of times the integer registers were read
system.cpu.num_int_register_writes       227212930959                       # number of times the integer registers were written
system.cpu.num_load_insts                111378975758                       # Number of load instructions
system.cpu.num_mem_refs                  126771715788                       # number of memory refs
system.cpu.num_store_insts                15392740030                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass            3753008030      0.86%      0.86% # Class of executed instruction
system.cpu.op_class::IntAlu              219484204673     50.57%     51.44% # Class of executed instruction
system.cpu.op_class::IntMult               1795022524      0.41%     51.85% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     51.85% # Class of executed instruction
system.cpu.op_class::FloatAdd             42117886441      9.70%     61.55% # Class of executed instruction
system.cpu.op_class::FloatCmp             11062654735      2.55%     64.10% # Class of executed instruction
system.cpu.op_class::FloatCvt               892660545      0.21%     64.31% # Class of executed instruction
system.cpu.op_class::FloatMult            26688990520      6.15%     70.46% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     70.46% # Class of executed instruction
system.cpu.op_class::FloatDiv              1446727078      0.33%     70.79% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     70.79% # Class of executed instruction
system.cpu.op_class::MemRead              52721344289     12.15%     82.94% # Class of executed instruction
system.cpu.op_class::MemWrite              4737052907      1.09%     84.03% # Class of executed instruction
system.cpu.op_class::FloatMemRead         58657657897     13.52%     97.54% # Class of executed instruction
system.cpu.op_class::FloatMemWrite        10655687185      2.46%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               434012896824                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    217006448573000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                 34386                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999999994                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999999994                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999999994                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        3396851282                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11396851276                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999999994                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       3896206779                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          11896206773                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data        499355497                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            499355497                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 1736051587296                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  1736051587296                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   1736051587296                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   737138633027                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       2473190220323                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 108363362949                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    108363362949                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    434012896824                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    110788529239                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        544801426063                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    15378983302                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        15378983302                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 217006448573000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 217006448573000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 217006448573000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
