
---------- Begin Simulation Statistics ----------
final_tick                               450010624926500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1774536                       # Simulator instruction rate (inst/s)
host_mem_usage                                8519240                       # Number of bytes of host memory used
host_op_rate                                  1774536                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                507174.87                       # Real time elapsed on the host
host_tick_rate                              887288878                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                900000000001                       # Number of instructions simulated
sim_ops                                  900000000001                       # Number of ops (including micro ops) simulated
sim_seconds                                450.010625                       # Number of seconds simulated
sim_ticks                                450010624926500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       40070959897                       # Number of branches fetched
system.cpu.committedInsts                900000000001                       # Number of instructions committed
system.cpu.committedOps                  900000000001                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             345748927674                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 345727677888                       # DTB hits
system.cpu.dtb.data_misses                   21249786                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 450010624926500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             237422785037                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 237416545424                       # DTB read hits
system.cpu.dtb.read_misses                    6239613                       # DTB read misses
system.cpu.dtb.write_accesses            108326142637                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                108311132464                       # DTB write hits
system.cpu.dtb.write_misses                  15010173                       # DTB write misses
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            900021249854                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                900021249787                       # ITB hits
system.cpu.itb.fetch_misses                        67                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 450010624926500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                     900021249854                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               900021249854                       # Number of busy cycles
system.cpu.num_conditional_control_insts  39925067925                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses               17494727                       # Number of float alu accesses
system.cpu.num_fp_insts                      17494727                       # number of float instructions
system.cpu.num_fp_register_reads             18223161                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            13268043                       # number of times the floating registers were written
system.cpu.num_func_calls                    96927725                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses          899597387653                       # Number of integer alu accesses
system.cpu.num_int_insts                 899597387653                       # number of integer instructions
system.cpu.num_int_register_reads        1451459365669                       # number of times the integer registers were read
system.cpu.num_int_register_writes       751295573410                       # number of times the integer registers were written
system.cpu.num_load_insts                237422785037                       # Number of load instructions
system.cpu.num_mem_refs                  345748927674                       # number of memory refs
system.cpu.num_store_insts               108326142637                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass             356728834      0.04%      0.04% # Class of executed instruction
system.cpu.op_class::IntAlu              553898828787     61.54%     61.58% # Class of executed instruction
system.cpu.op_class::IntMult                   317038      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::FloatAdd                 6610796      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::FloatCmp                 1177715      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::FloatCvt                 1412880      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::FloatMult                1133979      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::FloatDiv                  403259      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     61.58% # Class of executed instruction
system.cpu.op_class::MemRead             237423675431     26.38%     87.96% # Class of executed instruction
system.cpu.op_class::MemWrite            108324204970     12.04%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead             4818430      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite            1937668      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               900021249787                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    450010624926500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  4955                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999999999                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999999999                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999999999                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2557055623                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10557055622                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999999999                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       3520533716                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          11520533715                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data        963478093                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            963478093                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 3600084999148                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  3600084999148                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   3600084999148                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   1150702198678                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       4750787197826                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 433575378800                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    433575378800                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    900021249787                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    237416545424                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        1137437795211                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data   108311132464                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total       108311132464                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 450010624926500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 450010624926500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 450010624926500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
