{
    "name": null, 
    "sim_quantum": 0, 
    "system": {
        "kernel": "", 
        "mmap_using_noreserve": false, 
        "kernel_addr_check": true, 
        "membus": {
            "point_of_coherency": true, 
            "system": "system", 
            "response_latency": 2, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 4, 
            "clk_domain": "system.clk_domain", 
            "point_of_unification": true, 
            "width": 16, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.cpu.interrupts.pio", 
                    "system.cpu.interrupts.int_slave", 
                    "system.mem_ctrls.port"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 3, 
            "slave": {
                "peer": [
                    "system.system_port", 
                    "system.cpu.icache_port", 
                    "system.cpu.dcache_port", 
                    "system.cpu.itb.walker.port", 
                    "system.cpu.dtb.walker.port", 
                    "system.cpu.interrupts.int_master"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.membus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 1
            }, 
            "power_model": [], 
            "path": "system.membus", 
            "snoop_response_latency": 4, 
            "name": "membus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "symbolfile": "", 
        "kvm_vm": null, 
        "readfile": "", 
        "thermal_model": null, 
        "cxx_class": "System", 
        "work_begin_cpu_id_exit": -1, 
        "load_offset": 0, 
        "work_begin_exit_count": 0, 
        "p_state_clk_gate_min": 1000, 
        "memories": [
            "system.mem_ctrls"
        ], 
        "work_begin_ckpt_count": 0, 
        "clk_domain": {
            "name": "clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_ranges": [
            "0:8589934591:0:0:0:0"
        ], 
        "eventq_index": 0, 
        "default_p_state": "UNDEFINED", 
        "p_state_clk_gate_max": 1000000000000, 
        "dvfs_handler": {
            "enable": false, 
            "name": "dvfs_handler", 
            "sys_clk_domain": "system.clk_domain", 
            "transition_latency": 100000000, 
            "eventq_index": 0, 
            "cxx_class": "DVFSHandler", 
            "domains": [], 
            "path": "system.dvfs_handler", 
            "type": "DVFSHandler"
        }, 
        "work_end_exit_count": 0, 
        "type": "System", 
        "voltage_domain": {
            "name": "voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "cache_line_size": 64, 
        "boot_osflags": "a", 
        "system_port": {
            "peer": "system.membus.slave[0]", 
            "role": "MASTER"
        }, 
        "power_model": [], 
        "work_cpus_ckpt_count": 0, 
        "thermal_components": [], 
        "path": "system", 
        "cpu_clk_domain": {
            "name": "cpu_clk_domain", 
            "clock": [
                500
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.cpu_voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.cpu_clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "work_end_ckpt_count": 0, 
        "mem_mode": "atomic", 
        "name": "system", 
        "init_param": 0, 
        "p_state_clk_gate_bins": 20, 
        "kernel_extras": [], 
        "load_addr_mask": 18446744073709551615, 
        "cpu": [
            {
                "do_statistics_insts": true, 
                "numThreads": 1, 
                "itb": {
                    "name": "itb", 
                    "eventq_index": 0, 
                    "cxx_class": "X86ISA::TLB", 
                    "walker": {
                        "name": "walker", 
                        "p_state_clk_gate_min": 1000, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "X86ISA::Walker", 
                        "clk_domain": "system.cpu_clk_domain", 
                        "power_model": [], 
                        "system": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.itb.walker", 
                        "type": "X86PagetableWalker", 
                        "port": {
                            "peer": "system.membus.slave[3]", 
                            "role": "MASTER"
                        }, 
                        "num_squash_per_cycle": 4
                    }, 
                    "path": "system.cpu.itb", 
                    "type": "X86TLB", 
                    "size": 64
                }, 
                "power_gating_on_idle": false, 
                "function_trace": false, 
                "do_checkpoint_insts": true, 
                "cxx_class": "AtomicSimpleCPU", 
                "max_loads_all_threads": 0, 
                "probeListener": {
                    "profile_file": "simpoint.bb.gz", 
                    "name": "probeListener", 
                    "interval": 100000000, 
                    "manager": "system.cpu", 
                    "eventq_index": 0, 
                    "cxx_class": "SimPoint", 
                    "path": "system.cpu.probeListener", 
                    "type": "SimPoint"
                }, 
                "system": "system", 
                "apic_clk_domain": {
                    "name": "apic_clk_domain", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "eventq_index": 0, 
                    "cxx_class": "DerivedClockDomain", 
                    "path": "system.cpu.apic_clk_domain", 
                    "type": "DerivedClockDomain", 
                    "clk_divider": 16
                }, 
                "clk_domain": "system.cpu_clk_domain", 
                "function_trace_start": 0, 
                "cpu_id": 0, 
                "width": 1, 
                "checker": null, 
                "eventq_index": 0, 
                "default_p_state": "UNDEFINED", 
                "p_state_clk_gate_max": 1000000000000, 
                "do_quiesce": true, 
                "type": "AtomicSimpleCPU", 
                "fastmem": true, 
                "profile": 0, 
                "icache_port": {
                    "peer": "system.membus.slave[1]", 
                    "role": "MASTER"
                }, 
                "p_state_clk_gate_bins": 20, 
                "p_state_clk_gate_min": 1000, 
                "syscallRetryLatency": 10000, 
                "interrupts": [
                    {
                        "int_master": {
                            "peer": "system.membus.slave[5]", 
                            "role": "MASTER"
                        }, 
                        "name": "interrupts", 
                        "p_state_clk_gate_min": 1000, 
                        "pio": {
                            "peer": "system.membus.master[0]", 
                            "role": "SLAVE"
                        }, 
                        "int_slave": {
                            "peer": "system.membus.master[1]", 
                            "role": "SLAVE"
                        }, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "X86ISA::Interrupts", 
                        "pio_latency": 100000, 
                        "clk_domain": "system.cpu.apic_clk_domain", 
                        "power_model": [], 
                        "system": "system", 
                        "int_latency": 1000, 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.interrupts", 
                        "pio_addr": 2305843009213693952, 
                        "type": "X86LocalApic"
                    }
                ], 
                "dcache_port": {
                    "peer": "system.membus.slave[2]", 
                    "role": "MASTER"
                }, 
                "socket_id": 0, 
                "power_model": [], 
                "max_insts_all_threads": 0, 
                "simulate_data_stalls": false, 
                "path": "system.cpu", 
                "pwr_gating_latency": 300, 
                "max_loads_any_thread": 0, 
                "switched_out": false, 
                "workload": [
                    {
                        "uid": 100, 
                        "pid": 100, 
                        "kvmInSE": false, 
                        "cxx_class": "Process", 
                        "executable": "soplex", 
                        "drivers": [], 
                        "system": "system", 
                        "gid": 100, 
                        "eventq_index": 0, 
                        "env": [], 
                        "maxStackSize": 67108864, 
                        "ppid": 0, 
                        "type": "Process", 
                        "cwd": "/home/cuihongwei/gem5/simpoint/450.soplex/amd64-450.soplex-input2-190512-165109/run", 
                        "pgid": 100, 
                        "simpoint": 0, 
                        "euid": 100, 
                        "input": "cin", 
                        "path": "system.cpu.workload", 
                        "name": "workload", 
                        "cmd": [
                            "soplex", 
                            "-m3500", 
                            "ref.mps"
                        ], 
                        "errout": "/home/cuihongwei/gem5/simpoint/450.soplex/amd64-450.soplex-input2-190512-165109/run/ref.stderr", 
                        "useArchPT": false, 
                        "egid": 100, 
                        "output": "/home/cuihongwei/gem5/simpoint/450.soplex/amd64-450.soplex-input2-190512-165109/run/ref.out"
                    }
                ], 
                "name": "cpu", 
                "wait_for_remote_gdb": false, 
                "dtb": {
                    "name": "dtb", 
                    "eventq_index": 0, 
                    "cxx_class": "X86ISA::TLB", 
                    "walker": {
                        "name": "walker", 
                        "p_state_clk_gate_min": 1000, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "X86ISA::Walker", 
                        "clk_domain": "system.cpu_clk_domain", 
                        "power_model": [], 
                        "system": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dtb.walker", 
                        "type": "X86PagetableWalker", 
                        "port": {
                            "peer": "system.membus.slave[4]", 
                            "role": "MASTER"
                        }, 
                        "num_squash_per_cycle": 4
                    }, 
                    "path": "system.cpu.dtb", 
                    "type": "X86TLB", 
                    "size": 64
                }, 
                "simpoint_start_insts": [], 
                "max_insts_any_thread": 900000000000, 
                "simulate_inst_stalls": false, 
                "progress_interval": 0, 
                "branchPred": null, 
                "isa": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.isa", 
                        "type": "X86ISA", 
                        "name": "isa", 
                        "cxx_class": "X86ISA::ISA"
                    }
                ], 
                "tracer": {
                    "eventq_index": 0, 
                    "path": "system.cpu.tracer", 
                    "type": "ExeTracer", 
                    "name": "tracer", 
                    "cxx_class": "Trace::ExeTracer"
                }
            }
        ], 
        "multi_thread": false, 
        "cpu_voltage_domain": {
            "name": "cpu_voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.cpu_voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "mem_ctrls": [
            {
                "static_frontend_latency": 10000, 
                "tRFC": 260000, 
                "activation_limit": 4, 
                "in_addr_map": true, 
                "IDD3N2": 0.0, 
                "tWTR": 7500, 
                "IDD52": 0.0, 
                "clk_domain": "system.clk_domain", 
                "channels": 1, 
                "write_buffer_size": 64, 
                "device_bus_width": 8, 
                "VDD": 1.5, 
                "write_high_thresh_perc": 85, 
                "cxx_class": "DRAMCtrl", 
                "bank_groups_per_rank": 0, 
                "IDD2N2": 0.0, 
                "port": {
                    "peer": "system.membus.master[2]", 
                    "role": "SLAVE"
                }, 
                "tCCD_L": 0, 
                "IDD2N": 0.032, 
                "p_state_clk_gate_min": 1000, 
                "null": false, 
                "IDD2P1": 0.032, 
                "eventq_index": 0, 
                "tRRD": 6000, 
                "tRTW": 2500, 
                "IDD4R": 0.157, 
                "burst_length": 8, 
                "tRTP": 7500, 
                "IDD4W": 0.125, 
                "tWR": 15000, 
                "banks_per_rank": 8, 
                "devices_per_rank": 8, 
                "IDD2P02": 0.0, 
                "default_p_state": "UNDEFINED", 
                "p_state_clk_gate_max": 1000000000000, 
                "IDD6": 0.02, 
                "IDD5": 0.23500000000000001, 
                "tRCD": 13750, 
                "type": "DRAMCtrl", 
                "IDD3P02": 0.0, 
                "tRRD_L": 0, 
                "IDD0": 0.055, 
                "IDD62": 0.0, 
                "min_writes_per_switch": 16, 
                "mem_sched_policy": "frfcfs", 
                "IDD02": 0.0, 
                "IDD2P0": 0.0, 
                "ranks_per_channel": 2, 
                "page_policy": "open_adaptive", 
                "IDD4W2": 0.0, 
                "tCS": 2500, 
                "power_model": [], 
                "tCL": 13750, 
                "read_buffer_size": 32, 
                "conf_table_reported": true, 
                "tCK": 1250, 
                "tRAS": 35000, 
                "tRP": 13750, 
                "tBURST": 5000, 
                "path": "system.mem_ctrls", 
                "tXP": 6000, 
                "tXS": 270000, 
                "addr_mapping": "RoRaBaCoCh", 
                "IDD3P0": 0.0, 
                "IDD3P1": 0.038, 
                "IDD3N": 0.038, 
                "name": "mem_ctrls", 
                "tXSDLL": 0, 
                "device_size": 536870912, 
                "kvm_map": true, 
                "dll": true, 
                "tXAW": 30000, 
                "write_low_thresh_perc": 50, 
                "range": "0:8589934591:6:19:0:0", 
                "VDD2": 0.0, 
                "IDD2P12": 0.0, 
                "p_state_clk_gate_bins": 20, 
                "tXPDLL": 0, 
                "IDD4R2": 0.0, 
                "device_rowbuffer_size": 1024, 
                "static_backend_latency": 10000, 
                "max_accesses_per_row": 16, 
                "IDD3P12": 0.0, 
                "tREFI": 7800000
            }
        ], 
        "num_work_ids": 16, 
        "work_item_id": -1, 
        "exit_on_work_items": false
    }, 
    "time_sync_period": 100000000000, 
    "eventq_index": 0, 
    "time_sync_spin_threshold": 100000000, 
    "cxx_class": "Root", 
    "path": "root", 
    "time_sync_enable": false, 
    "type": "Root", 
    "full_system": false
}