
---------- Begin Simulation Statistics ----------
final_tick                               290723647686500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1975188                       # Simulator instruction rate (inst/s)
host_mem_usage                                8536292                       # Number of bytes of host memory used
host_op_rate                                  1975188                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                294302.54                       # Real time elapsed on the host
host_tick_rate                              987839398                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                581302710337                       # Number of instructions simulated
sim_ops                                  581302710337                       # Number of ops (including micro ops) simulated
sim_seconds                                290.723648                       # Number of seconds simulated
sim_ticks                                290723647686500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       83447846193                       # Number of branches fetched
system.cpu.committedInsts                581302710337                       # Number of instructions committed
system.cpu.committedOps                  581302710337                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             197501936862                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 197357477910                       # DTB hits
system.cpu.dtb.data_misses                  144458952                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 290723647686500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             129844490237                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 129715102037                       # DTB read hits
system.cpu.dtb.read_misses                  129388200                       # DTB read misses
system.cpu.dtb.write_accesses             67657446625                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 67642375873                       # DTB write hits
system.cpu.dtb.write_misses                  15070752                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            581447295374                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                581447169289                       # ITB hits
system.cpu.itb.fetch_misses                    126085                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 290723647686500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     581447295374                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               581447295373.998047                       # Number of busy cycles
system.cpu.num_conditional_control_insts  69448937793                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses             4583278609                       # Number of float alu accesses
system.cpu.num_fp_insts                    4583278609                       # number of float instructions
system.cpu.num_fp_register_reads           4081569291                       # number of times the floating registers were read
system.cpu.num_fp_register_writes          3261545553                       # number of times the floating registers were written
system.cpu.num_func_calls                 10247821547                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002001                       # Number of idle cycles
system.cpu.num_int_alu_accesses          561892765211                       # Number of integer alu accesses
system.cpu.num_int_insts                 561892765211                       # number of integer instructions
system.cpu.num_int_register_reads        780781425267                       # number of times the integer registers were read
system.cpu.num_int_register_writes       418268244083                       # number of times the integer registers were written
system.cpu.num_load_insts                129844490237                       # Number of load instructions
system.cpu.num_mem_refs                  197501936862                       # number of memory refs
system.cpu.num_store_insts                67657446625                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           13534178696      2.33%      2.33% # Class of executed instruction
system.cpu.op_class::IntAlu              366136569596     62.97%     65.30% # Class of executed instruction
system.cpu.op_class::IntMult               1334846856      0.23%     65.53% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     65.53% # Class of executed instruction
system.cpu.op_class::FloatAdd              1640207954      0.28%     65.81% # Class of executed instruction
system.cpu.op_class::FloatCmp               305184153      0.05%     65.86% # Class of executed instruction
system.cpu.op_class::FloatCvt               670943019      0.12%     65.98% # Class of executed instruction
system.cpu.op_class::FloatMult              156495827      0.03%     66.00% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     66.00% # Class of executed instruction
system.cpu.op_class::FloatDiv               165703599      0.03%     66.03% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     66.03% # Class of executed instruction
system.cpu.op_class::MemRead             128903238518     22.17%     88.20% # Class of executed instruction
system.cpu.op_class::MemWrite             66955057014     11.52%     99.72% # Class of executed instruction
system.cpu.op_class::FloatMemRead           942354445      0.16%     99.88% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          702389612      0.12%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               581447169289                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    290723647686500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  2426                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999998265                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999998265                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999998265                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2453840391                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10453838656                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999998265                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       3995607593                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          11995605858                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1541767202                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1541767202                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 2325788677156                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  2325788677156                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   2325788677156                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   713389429262                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       3039178106418                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 448228184846                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    448228184846                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    581447169289                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    129715102037                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        711162271326                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    67642375873                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        67642375873                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 290723647686500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 290723647686500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 290723647686500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
