
---------- Begin Simulation Statistics ----------
final_tick                               65821958507000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                2054005                       # Simulator instruction rate (inst/s)
host_mem_usage                                8536288                       # Number of bytes of host memory used
host_op_rate                                  2054005                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                 64080.33                       # Real time elapsed on the host
host_tick_rate                             1027178820                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                131621341646                       # Number of instructions simulated
sim_ops                                  131621341646                       # Number of ops (including micro ops) simulated
sim_seconds                                 65.821959                       # Number of seconds simulated
sim_ticks                                65821958507000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       18870318002                       # Number of branches fetched
system.cpu.committedInsts                131621341646                       # Number of instructions committed
system.cpu.committedOps                  131621341646                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses              45293134595                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                  45270612798                       # DTB hits
system.cpu.dtb.data_misses                   22521797                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 65821958507000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              29243125090                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  29223730469                       # DTB read hits
system.cpu.dtb.read_misses                   19394621                       # DTB read misses
system.cpu.dtb.write_accesses             16050009505                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 16046882329                       # DTB write hits
system.cpu.dtb.write_misses                   3127176                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            131643917015                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                131643863443                       # ITB hits
system.cpu.itb.fetch_misses                     53572                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 65821958507000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     131643917015                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               131643917014.998001                       # Number of busy cycles
system.cpu.num_conditional_control_insts  15703718560                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              726270941                       # Number of float alu accesses
system.cpu.num_fp_insts                     726270941                       # number of float instructions
system.cpu.num_fp_register_reads            630267783                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           513219277                       # number of times the floating registers were written
system.cpu.num_func_calls                  2348015745                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002002                       # Number of idle cycles
system.cpu.num_int_alu_accesses          127415938141                       # Number of integer alu accesses
system.cpu.num_int_insts                 127415938141                       # number of integer instructions
system.cpu.num_int_register_reads        177252556133                       # number of times the integer registers were read
system.cpu.num_int_register_writes        94241462792                       # number of times the integer registers were written
system.cpu.num_load_insts                 29243125090                       # Number of load instructions
system.cpu.num_mem_refs                   45293134595                       # number of memory refs
system.cpu.num_store_insts                16050009505                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass            3061340530      2.33%      2.33% # Class of executed instruction
system.cpu.op_class::IntAlu               82651475948     62.78%     65.11% # Class of executed instruction
system.cpu.op_class::IntMult                182625913      0.14%     65.25% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     65.25% # Class of executed instruction
system.cpu.op_class::FloatAdd               255678728      0.19%     65.44% # Class of executed instruction
system.cpu.op_class::FloatCmp                39816722      0.03%     65.47% # Class of executed instruction
system.cpu.op_class::FloatCvt               107510060      0.08%     65.55% # Class of executed instruction
system.cpu.op_class::FloatMult               24342472      0.02%     65.57% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     65.57% # Class of executed instruction
system.cpu.op_class::FloatDiv                27427038      0.02%     65.59% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     65.59% # Class of executed instruction
system.cpu.op_class::MemRead              29091411823     22.10%     87.69% # Class of executed instruction
system.cpu.op_class::MemWrite             15930738288     12.10%     99.79% # Class of executed instruction
system.cpu.op_class::FloatMemRead           152224703      0.12%     99.91% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          119271218      0.09%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               131643863443                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    65821958507000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1379                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999996744                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999996744                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999996744                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2453297444                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10453294188                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999996744                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4067596347                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12067593091                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1614298903                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1614298903                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 526575453772                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  526575453772                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   526575453772                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   161480842537                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       688056296309                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 106256315433                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    106256315433                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    131643863443                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     29223730469                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        160867593912                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    16046882329                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        16046882329                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 65821958507000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 65821958507000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 65821958507000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
