
---------- Begin Simulation Statistics ----------
final_tick                               289147087408000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1823550                       # Simulator instruction rate (inst/s)
host_mem_usage                                8527916                       # Number of bytes of host memory used
host_op_rate                                  1823550                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                317095.59                       # Real time elapsed on the host
host_tick_rate                              911860968                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                578239771036                       # Number of instructions simulated
sim_ops                                  578239771036                       # Number of ops (including micro ops) simulated
sim_seconds                                289.147087                       # Number of seconds simulated
sim_ticks                                289147087408000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       31340124567                       # Number of branches fetched
system.cpu.committedInsts                578239771036                       # Number of instructions committed
system.cpu.committedOps                  578239771036                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             238064041649                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 238010132866                       # DTB hits
system.cpu.dtb.data_misses                   53908783                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 289147087408000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             162006386702                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 161959073667                       # DTB read hits
system.cpu.dtb.read_misses                   47313035                       # DTB read misses
system.cpu.dtb.write_accesses             76057654947                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 76051059199                       # DTB write hits
system.cpu.dtb.write_misses                   6595748                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            578294174817                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                578293679819                       # ITB hits
system.cpu.itb.fetch_misses                    494998                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 289147087408000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     578294174817                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               578294174816.998047                       # Number of busy cycles
system.cpu.num_conditional_control_insts  23384420842                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses             3945445228                       # Number of float alu accesses
system.cpu.num_fp_insts                    3945445228                       # number of float instructions
system.cpu.num_fp_register_reads           2719247163                       # number of times the floating registers were read
system.cpu.num_fp_register_writes          2652481630                       # number of times the floating registers were written
system.cpu.num_func_calls                  7157001677                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001990                       # Number of idle cycles
system.cpu.num_int_alu_accesses          504560307037                       # Number of integer alu accesses
system.cpu.num_int_insts                 504560307037                       # number of integer instructions
system.cpu.num_int_register_reads        725115139741                       # number of times the integer registers were read
system.cpu.num_int_register_writes       394935350767                       # number of times the integer registers were written
system.cpu.num_load_insts                162006386702                       # Number of load instructions
system.cpu.num_mem_refs                  238064041649                       # number of memory refs
system.cpu.num_store_insts                76057654947                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           71324552872     12.33%     12.33% # Class of executed instruction
system.cpu.op_class::IntAlu              264804792256     45.79%     58.12% # Class of executed instruction
system.cpu.op_class::IntMult               1722212610      0.30%     58.42% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     58.42% # Class of executed instruction
system.cpu.op_class::FloatAdd              1335695481      0.23%     58.65% # Class of executed instruction
system.cpu.op_class::FloatCmp                13043752      0.00%     58.66% # Class of executed instruction
system.cpu.op_class::FloatCvt               767575471      0.13%     58.79% # Class of executed instruction
system.cpu.op_class::FloatMult               11576011      0.00%     58.79% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     58.79% # Class of executed instruction
system.cpu.op_class::FloatDiv               250038057      0.04%     58.83% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::FloatSqrt                  12177      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     58.83% # Class of executed instruction
system.cpu.op_class::MemRead             161213663297     27.88%     86.71% # Class of executed instruction
system.cpu.op_class::MemWrite             75283013556     13.02%     99.73% # Class of executed instruction
system.cpu.op_class::FloatMemRead           792862887      0.14%     99.87% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          774641392      0.13%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               578293679819                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    289147087408000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                   913                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999993152                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999993152                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999993152                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        3195810203                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11195803356                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999993152                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       5046482390                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          13046475542                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1850672186                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1850672186                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 2313174719276                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  2313174719276                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   2313174719276                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   924059212234                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       3237233931510                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 535116472433                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    535116472433                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    578293679819                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    161959073667                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        740252753486                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    76051059199                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        76051059199                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 289147087408000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 289147087408000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 289147087408000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
