
---------- Begin Simulation Statistics ----------
final_tick                               46207144706000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1175397                       # Simulator instruction rate (inst/s)
host_mem_usage                                8590080                       # Number of bytes of host memory used
host_op_rate                                  1205719                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                 76646.62                       # Real time elapsed on the host
host_tick_rate                              602859558                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                 90090218850                       # Number of instructions simulated
sim_ops                                   92414285688                       # Number of ops (including micro ops) simulated
sim_seconds                                 46.207145                       # Number of seconds simulated
sim_ticks                                46207144706000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                        6237612875                       # Number of branches fetched
system.cpu.committedInsts                 90090218850                       # Number of instructions committed
system.cpu.committedOps                   92414285688                       # Number of ops (including micro ops) committed
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                      92414289413                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               92414289412.998001                       # Number of busy cycles
system.cpu.num_cc_register_reads          17751220734                       # number of times the CC registers were read
system.cpu.num_cc_register_writes         17419924015                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts   5610239617                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                   210320784                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002001                       # Number of idle cycles
system.cpu.num_int_alu_accesses           72154719311                       # Number of integer alu accesses
system.cpu.num_int_insts                  72154719311                       # number of integer instructions
system.cpu.num_int_register_reads        197724647925                       # number of times the integer registers were read
system.cpu.num_int_register_writes        61788602372                       # number of times the integer registers were written
system.cpu.num_load_insts                 24077054065                       # Number of load instructions
system.cpu.num_mem_refs                   30870355098                       # number of memory refs
system.cpu.num_store_insts                 6793301033                       # Number of store instructions
system.cpu.num_vec_alu_accesses           37405053823                       # Number of vector alu accesses
system.cpu.num_vec_insts                  37405053823                       # number of vector instructions
system.cpu.num_vec_register_reads         41815412885                       # number of times the vector registers were read
system.cpu.num_vec_register_writes        32507822428                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass               1202682      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu               46267682300     50.07%     50.07% # Class of executed instruction
system.cpu.op_class::IntMult                414112512      0.45%     50.51% # Class of executed instruction
system.cpu.op_class::IntDiv                    202930      0.00%     50.52% # Class of executed instruction
system.cpu.op_class::FloatAdd               534747765      0.58%     51.09% # Class of executed instruction
system.cpu.op_class::FloatCmp               216632440      0.23%     51.33% # Class of executed instruction
system.cpu.op_class::FloatCvt               157008398      0.17%     51.50% # Class of executed instruction
system.cpu.op_class::FloatMult             5670407773      6.14%     57.63% # Class of executed instruction
system.cpu.op_class::FloatMultAcc          7778173397      8.42%     66.05% # Class of executed instruction
system.cpu.op_class::FloatDiv                79789625      0.09%     66.14% # Class of executed instruction
system.cpu.op_class::FloatMisc              327805952      0.35%     66.49% # Class of executed instruction
system.cpu.op_class::FloatSqrt               15861554      0.02%     66.51% # Class of executed instruction
system.cpu.op_class::SimdAdd                 12436537      0.01%     66.52% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.52% # Class of executed instruction
system.cpu.op_class::SimdAlu                  3781764      0.00%     66.53% # Class of executed instruction
system.cpu.op_class::SimdCmp                   202634      0.00%     66.53% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     66.53% # Class of executed instruction
system.cpu.op_class::SimdMisc                44925055      0.05%     66.58% # Class of executed instruction
system.cpu.op_class::SimdMult                    1122      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdMultAcc              2036982      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdShift                   1122      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              272901      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu              240411      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                 168      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                 233      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMult            2889552      0.00%     66.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc        13517537      0.01%     66.60% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                969      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     66.60% # Class of executed instruction
system.cpu.op_class::MemRead              24077054065     26.05%     92.65% # Class of executed instruction
system.cpu.op_class::MemWrite              6793301033      7.35%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                92414289413                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    46207144706000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  3720                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7798813205                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7798813205                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7798813205                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        3785622601                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11584435806                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7798813205                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4882824987                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12681638192                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1097202386                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1097202386                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 360360890300                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  360360890300                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   360360890300                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   174922811336                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       535283701636                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data  50698589430                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total     50698589430                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst     90090222575                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     24126651380                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        114216873955                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data     6794659882                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total         6794659882                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 46207144706000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
