
---------- Begin Simulation Statistics ----------
final_tick                               314500260851500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1994265                       # Simulator instruction rate (inst/s)
host_mem_usage                                8526896                       # Number of bytes of host memory used
host_op_rate                                  1994265                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                315355.16                       # Real time elapsed on the host
host_tick_rate                              997289091                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                628901912882                       # Number of instructions simulated
sim_ops                                  628901912882                       # Number of ops (including micro ops) simulated
sim_seconds                                314.500261                       # Number of seconds simulated
sim_ticks                                314500260851500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       39833659314                       # Number of branches fetched
system.cpu.committedInsts                628901912882                       # Number of instructions committed
system.cpu.committedOps                  628901912882                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses             272882251440                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                 272783953280                       # DTB hits
system.cpu.dtb.data_misses                   98298160                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 314500260851500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses             218886958911                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                 218799462127                       # DTB read hits
system.cpu.dtb.read_misses                   87496784                       # DTB read misses
system.cpu.dtb.write_accesses             53995292529                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 53984491153                       # DTB write hits
system.cpu.dtb.write_misses                  10801376                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            629000521704                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                629000211042                       # ITB hits
system.cpu.itb.fetch_misses                    310662                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 314500260851500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     629000521704                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               629000521703.997925                       # Number of busy cycles
system.cpu.num_conditional_control_insts  26624906718                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses             3915342844                       # Number of float alu accesses
system.cpu.num_fp_insts                    3915342844                       # number of float instructions
system.cpu.num_fp_register_reads           2780731858                       # number of times the floating registers were read
system.cpu.num_fp_register_writes          2630571569                       # number of times the floating registers were written
system.cpu.num_func_calls                 12317389215                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002025                       # Number of idle cycles
system.cpu.num_int_alu_accesses          621002984348                       # Number of integer alu accesses
system.cpu.num_int_insts                 621002984348                       # number of integer instructions
system.cpu.num_int_register_reads        925003951101                       # number of times the integer registers were read
system.cpu.num_int_register_writes       533032884637                       # number of times the integer registers were written
system.cpu.num_load_insts                218886958911                       # Number of load instructions
system.cpu.num_mem_refs                  272882251440                       # number of memory refs
system.cpu.num_store_insts                53995292529                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass            5501450069      0.87%      0.87% # Class of executed instruction
system.cpu.op_class::IntAlu              345293328262     54.90%     55.77% # Class of executed instruction
system.cpu.op_class::IntMult               2971053914      0.47%     56.24% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     56.24% # Class of executed instruction
system.cpu.op_class::FloatAdd              1326611025      0.21%     56.45% # Class of executed instruction
system.cpu.op_class::FloatCmp                30224229      0.00%     56.46% # Class of executed instruction
system.cpu.op_class::FloatCvt               739502788      0.12%     56.58% # Class of executed instruction
system.cpu.op_class::FloatMult               21318072      0.00%     56.58% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     56.58% # Class of executed instruction
system.cpu.op_class::FloatDiv               234305484      0.04%     56.62% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::FloatSqrt                  11880      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     56.62% # Class of executed instruction
system.cpu.op_class::MemRead             218085402168     34.67%     91.29% # Class of executed instruction
system.cpu.op_class::MemWrite             53233633785      8.46%     99.75% # Class of executed instruction
system.cpu.op_class::FloatMemRead           801710621      0.13%     99.88% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          761658745      0.12%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               629000211042                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    314500260851500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                   952                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999996049                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999996049                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999996049                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        3300249671                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11300245719                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999996049                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4277258197                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12277254246                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data        977008526                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            977008526                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 2516000844168                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  2516000844168                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   2516000844168                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   1037929382278                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       3553930226446                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 307269436356                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    307269436356                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    629000211042                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    218799462127                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        847799673169                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    53984491153                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        53984491153                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 314500260851500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 314500260851500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 314500260851500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
