
---------- Begin Simulation Statistics ----------
final_tick                               429931568167000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 670511                       # Simulator instruction rate (inst/s)
host_mem_usage                                8581728                       # Number of bytes of host memory used
host_op_rate                                   721305                       # Simulator op (including micro ops) rate (op/s)
host_seconds                               1192094.11                       # Real time elapsed on the host
host_tick_rate                              360652373                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                799312405442                       # Number of instructions simulated
sim_ops                                  859863135665                       # Number of ops (including micro ops) simulated
sim_seconds                                429.931568                       # Number of seconds simulated
sim_ticks                                429931568167000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       32817241794                       # Number of branches fetched
system.cpu.committedInsts                799312405442                       # Number of instructions committed
system.cpu.committedOps                  859863135665                       # Number of ops (including micro ops) committed
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     859863136335                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               859863136334.998047                       # Number of busy cycles
system.cpu.num_cc_register_reads          82096221298                       # number of times the CC registers were read
system.cpu.num_cc_register_writes         84331667845                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts  27809038194                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                  2940669850                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002005                       # Number of idle cycles
system.cpu.num_int_alu_accesses          529590221080                       # Number of integer alu accesses
system.cpu.num_int_insts                 529590221080                       # number of integer instructions
system.cpu.num_int_register_reads        2470977488080                       # number of times the integer registers were read
system.cpu.num_int_register_writes       487776868670                       # number of times the integer registers were written
system.cpu.num_load_insts                244167942038                       # Number of load instructions
system.cpu.num_mem_refs                  372055507544                       # number of memory refs
system.cpu.num_store_insts               127887565506                       # Number of store instructions
system.cpu.num_vec_alu_accesses          625643003071                       # Number of vector alu accesses
system.cpu.num_vec_insts                 625643003071                       # number of vector instructions
system.cpu.num_vec_register_reads        795977559407                       # number of times the vector registers were read
system.cpu.num_vec_register_writes       507684468446                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                366450      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu              172170508343     20.02%     20.02% # Class of executed instruction
system.cpu.op_class::IntMult              10717408534      1.25%     21.27% # Class of executed instruction
system.cpu.op_class::IntDiv                   1044001      0.00%     21.27% # Class of executed instruction
system.cpu.op_class::FloatAdd              9522640904      1.11%     22.38% # Class of executed instruction
system.cpu.op_class::FloatCmp              3431568958      0.40%     22.78% # Class of executed instruction
system.cpu.op_class::FloatCvt                13420611      0.00%     22.78% # Class of executed instruction
system.cpu.op_class::FloatMult            14913056149      1.73%     24.51% # Class of executed instruction
system.cpu.op_class::FloatMultAcc         11005344423      1.28%     25.79% # Class of executed instruction
system.cpu.op_class::FloatDiv               711729794      0.08%     25.87% # Class of executed instruction
system.cpu.op_class::FloatMisc             5473966806      0.64%     26.51% # Class of executed instruction
system.cpu.op_class::FloatSqrt                     11      0.00%     26.51% # Class of executed instruction
system.cpu.op_class::SimdAdd                724893183      0.08%     26.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     26.60% # Class of executed instruction
system.cpu.op_class::SimdAlu               3075860660      0.36%     26.95% # Class of executed instruction
system.cpu.op_class::SimdCmp                   430396      0.00%     26.95% # Class of executed instruction
system.cpu.op_class::SimdCvt                  2352946      0.00%     26.95% # Class of executed instruction
system.cpu.op_class::SimdMisc              2089753094      0.24%     27.20% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     27.20% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     27.20% # Class of executed instruction
system.cpu.op_class::SimdShift                2352946      0.00%     27.20% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     27.20% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     27.20% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd        104158284262     12.11%     39.31% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu               10614      0.00%     39.31% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     39.31% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     39.31% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv             1576992      0.00%     39.31% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     39.31% # Class of executed instruction
system.cpu.op_class::SimdFloatMult        80117899342      9.32%     48.63% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc     69673159372      8.10%     56.73% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     56.73% # Class of executed instruction
system.cpu.op_class::MemRead             244167942038     28.40%     85.13% # Class of executed instruction
system.cpu.op_class::MemWrite            127887565506     14.87%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               859863136335                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    429931568167000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                   668                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7436647739                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7436647739                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7436647739                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        7821541863                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           15258189602                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7436647739                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data      10189507958                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          17626155697                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       2367966095                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           2367966095                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 3197249624448                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  3197249624448                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   3197249624448                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   3362727758636                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       6559977383084                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 1018063376623                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    1018063376623                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    799312406112                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data    259813491665                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        1059125897777                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data   127887785405                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total       127887785405                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 429931568167000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
