
---------- Begin Simulation Statistics ----------
final_tick                               72995699781000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1854623                       # Simulator instruction rate (inst/s)
host_mem_usage                                8566284                       # Number of bytes of host memory used
host_op_rate                                  1854623                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                 78649.33                       # Real time elapsed on the host
host_tick_rate                              928116025                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                145864868249                       # Number of instructions simulated
sim_ops                                  145864868249                       # Number of ops (including micro ops) simulated
sim_seconds                                 72.995700                       # Number of seconds simulated
sim_ticks                                72995699781000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       24379509852                       # Number of branches fetched
system.cpu.committedInsts                145864868249                       # Number of instructions committed
system.cpu.committedOps                  145864868249                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses              45798032156                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                  45676722808                       # DTB hits
system.cpu.dtb.data_misses                  121309348                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 72995699781000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              21272863243                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  21171284532                       # DTB read hits
system.cpu.dtb.read_misses                  101578711                       # DTB read misses
system.cpu.dtb.write_accesses             24525168913                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 24505438276                       # DTB write hits
system.cpu.dtb.write_misses                  19730637                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            145991399563                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                145986177597                       # ITB hits
system.cpu.itb.fetch_misses                   5221966                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 72995699781000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     145991399563                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               145991399562.998016                       # Number of busy cycles
system.cpu.num_conditional_control_insts  20275003266                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              720739038                       # Number of float alu accesses
system.cpu.num_fp_insts                     720739038                       # number of float instructions
system.cpu.num_fp_register_reads            481287699                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           480263457                       # number of times the floating registers were written
system.cpu.num_func_calls                  2368007215                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001994                       # Number of idle cycles
system.cpu.num_int_alu_accesses          138037998209                       # Number of integer alu accesses
system.cpu.num_int_insts                 138037998209                       # number of integer instructions
system.cpu.num_int_register_reads        187287533375                       # number of times the integer registers were read
system.cpu.num_int_register_writes        89989843987                       # number of times the integer registers were written
system.cpu.num_load_insts                 21272863243                       # Number of load instructions
system.cpu.num_mem_refs                   45798032156                       # number of memory refs
system.cpu.num_store_insts                24525168913                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass            6258247642      4.29%      4.29% # Class of executed instruction
system.cpu.op_class::IntAlu               93452021949     64.01%     68.30% # Class of executed instruction
system.cpu.op_class::IntMult                 33806802      0.02%     68.32% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     68.32% # Class of executed instruction
system.cpu.op_class::FloatAdd               240079643      0.16%     68.49% # Class of executed instruction
system.cpu.op_class::FloatCmp                   56824      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::FloatCvt               143787719      0.10%     68.59% # Class of executed instruction
system.cpu.op_class::FloatMult                  94751      0.00%     68.59% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     68.59% # Class of executed instruction
system.cpu.op_class::FloatDiv                48050918      0.03%     68.62% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     68.62% # Class of executed instruction
system.cpu.op_class::MemRead              21140777451     14.48%     83.10% # Class of executed instruction
system.cpu.op_class::MemWrite             24380584715     16.70%     99.80% # Class of executed instruction
system.cpu.op_class::FloatMemRead           144084984      0.10%     99.90% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          144584199      0.10%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               145986177597                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    72995699781000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                   927                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999713848                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999713848                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999713848                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        1919236978                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9918950826                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999713848                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4579229263                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12578943111                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       2659992284                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           2659992284                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 583944710388                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  583944710388                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   583944710388                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   140096046283                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       724040756671                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 194167998200                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    194167998200                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    145986177597                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     21171284532                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        167157462129                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    24505438276                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        24505438276                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 72995699781000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 72995699781000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 72995699781000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
