
---------- Begin Simulation Statistics ----------
final_tick                               110381719610000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                2020055                       # Simulator instruction rate (inst/s)
host_mem_usage                                8572384                       # Number of bytes of host memory used
host_op_rate                                  2020055                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                109185.65                       # Real time elapsed on the host
host_tick_rate                             1010954457                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
im_insts                                220560970809                       # Number of instructions simulated
sim_ops                                  220560970809                       # Number of ops (including micro ops) simulated
sim_seconds                                110.381720                       # Number of seconds simulated
sim_ticks                                110381719610000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       35902759879                       # Number of branches fetched
system.cpu.committedInsts                220560970809                       # Number of instructions committed
system.cpu.committedOps                  220560970809                       # Number of ops (including micro ops) committed
system.cpu.dtb.data_accesses              67812369469                       # DTB accesses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_hits                  67617329743                       # DTB hits
system.cpu.dtb.data_misses                  195039726                       # DTB misses
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 110381719610000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses              29286305468                       # DTB read accesses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_hits                  29126567972                       # DTB read hits
system.cpu.dtb.read_misses                  159737496                       # DTB read misses
system.cpu.dtb.write_accesses             38526064001                       # DTB write accesses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_hits                 38490761771                       # DTB write hits
system.cpu.dtb.write_misses                  35302230                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.fetch_accesses            220763439221                       # ITB accesses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_hits                220756010535                       # ITB hits
system.cpu.itb.fetch_misses                   7428686                       # ITB misses
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 110381719610000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     220763439221                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               220763439220.997986                       # Number of busy cycles
system.cpu.num_conditional_control_insts  31403967028                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses              975216564                       # Number of float alu accesses
system.cpu.num_fp_insts                     975216564                       # number of float instructions
system.cpu.num_fp_register_reads            651314577                       # number of times the floating registers were read
system.cpu.num_fp_register_writes           649862417                       # number of times the floating registers were written
system.cpu.num_func_calls                  2357546731                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002010                       # Number of idle cycles
system.cpu.num_int_alu_accesses          208140595861                       # Number of integer alu accesses
system.cpu.num_int_insts                 208140595861                       # number of integer instructions
system.cpu.num_int_register_reads        285852359739                       # number of times the integer registers were read
system.cpu.num_int_register_writes       133512823712                       # number of times the integer registers were written
system.cpu.num_load_insts                 29286305468                       # Number of load instructions
system.cpu.num_mem_refs                   67812369469                       # number of memory refs
system.cpu.num_store_insts                38526064001                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass           10556672859      4.78%      4.78% # Class of executed instruction
system.cpu.op_class::IntAlu              141722784567     64.20%     68.98% # Class of executed instruction
system.cpu.op_class::IntMult                 60501431      0.03%     69.01% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     69.01% # Class of executed instruction
system.cpu.op_class::FloatAdd               324858991      0.15%     69.16% # Class of executed instruction
system.cpu.op_class::FloatCmp                   82557      0.00%     69.16% # Class of executed instruction
system.cpu.op_class::FloatCvt               194544783      0.09%     69.24% # Class of executed instruction
system.cpu.op_class::FloatMult                 149651      0.00%     69.24% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     69.24% # Class of executed instruction
system.cpu.op_class::FloatDiv                65019452      0.03%     69.27% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     69.27% # Class of executed instruction
system.cpu.op_class::MemRead              29110384981     13.19%     82.46% # Class of executed instruction
system.cpu.op_class::MemWrite             38330450133     17.36%     99.82% # Class of executed instruction
system.cpu.op_class::FloatMemRead           194947261      0.09%     99.91% # Class of executed instruction
system.cpu.op_class::FloatMemWrite          195613869      0.09%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               220756010535                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    110381719610000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  2434                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7999730800                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7999730800                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7999730800                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        1774974625                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9774705425                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7999730800                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       4530364005                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12530094805                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       2755389379                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           2755389379                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 883024042140                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  883024042140                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   883024042140                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   195924751387                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       1078948793527                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 304144617901                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    304144617901                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    220756010535                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     29126567972                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        249882578507                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    38490761771                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        38490761771                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 110381719610000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 110381719610000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 110381719610000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
