
---------- Begin Simulation Statistics ----------
final_tick                               176761562425000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1352235                       # Simulator instruction rate (inst/s)
host_mem_usage                                8574836                       # Number of bytes of host memory used
host_op_rate                                  1453895                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                243155.95                       # Real time elapsed on the host
host_tick_rate                              726947312                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                328804068251                       # Number of instructions simulated
sim_ops                                  353523124415                       # Number of ops (including micro ops) simulated
sim_seconds                                176.761562                       # Number of seconds simulated
sim_ticks                                176761562425000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       57119920735                       # Number of branches fetched
system.cpu.committedInsts                328804068251                       # Number of instructions committed
system.cpu.committedOps                  353523124415                       # Number of ops (including micro ops) committed
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     353523124851                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               353523124850.997986                       # Number of busy cycles
system.cpu.num_cc_register_reads         134424833487                       # number of times the CC registers were read
system.cpu.num_cc_register_writes        131016689032                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts  51728422368                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                  3597023592                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002002                       # Number of idle cycles
system.cpu.num_int_alu_accesses          311199412073                       # Number of integer alu accesses
system.cpu.num_int_insts                 311199412073                       # number of integer instructions
system.cpu.num_int_register_reads        446019943785                       # number of times the integer registers were read
system.cpu.num_int_register_writes       273325587803                       # number of times the integer registers were written
system.cpu.num_load_insts                 64013055048                       # Number of load instructions
system.cpu.num_mem_refs                   92919314548                       # number of memory refs
system.cpu.num_store_insts                28906259500                       # Number of store instructions
system.cpu.num_vec_alu_accesses            2582032101                       # Number of vector alu accesses
system.cpu.num_vec_insts                   2582032101                       # number of vector instructions
system.cpu.num_vec_register_reads          2681892645                       # number of times the vector registers were read
system.cpu.num_vec_register_writes         1340212037                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 10097      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu              255183988463     72.18%     72.18% # Class of executed instruction
system.cpu.op_class::IntMult               3729824287      1.06%     73.24% # Class of executed instruction
system.cpu.op_class::IntDiv                  76128045      0.02%     73.26% # Class of executed instruction
system.cpu.op_class::FloatAdd                79915669      0.02%     73.28% # Class of executed instruction
system.cpu.op_class::FloatCmp               836004667      0.24%     73.52% # Class of executed instruction
system.cpu.op_class::FloatCvt               360673626      0.10%     73.62% # Class of executed instruction
system.cpu.op_class::FloatMult               73553884      0.02%     73.64% # Class of executed instruction
system.cpu.op_class::FloatMultAcc            19573478      0.01%     73.65% # Class of executed instruction
system.cpu.op_class::FloatDiv                26713719      0.01%     73.65% # Class of executed instruction
system.cpu.op_class::FloatMisc              108717698      0.03%     73.69% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     73.69% # Class of executed instruction
system.cpu.op_class::SimdAdd                    25901      0.00%     73.69% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     73.69% # Class of executed instruction
system.cpu.op_class::SimdAlu                   552227      0.00%     73.69% # Class of executed instruction
system.cpu.op_class::SimdCmp                   167913      0.00%     73.69% # Class of executed instruction
system.cpu.op_class::SimdCvt                 19421609      0.01%     73.69% # Class of executed instruction
system.cpu.op_class::SimdMisc                69168177      0.02%     73.71% # Class of executed instruction
system.cpu.op_class::SimdMult                     144      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                 2664      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdShift                6529677      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd             6402152      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     73.71% # Class of executed instruction
system.cpu.op_class::SimdFloatMult            6436206      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     73.72% # Class of executed instruction
system.cpu.op_class::MemRead              64013055048     18.11%     91.82% # Class of executed instruction
system.cpu.op_class::MemWrite             28906259500      8.18%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               353523124851                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    176761562425000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                   419                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7440623723                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7440623723                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7440623723                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        1744322739                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9184946462                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7440623723                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       2877456979                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          10318080703                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1133134240                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1133134240                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 1315216274748                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  1315216274748                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   1315216274748                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   308329212717                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       1623545487465                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 200294578741                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    200294578741                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    328804068687                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     64136690482                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        392940759169                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    28959296331                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        28959296331                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 176761562425000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
