
---------- Begin Simulation Statistics ----------
final_tick                               130414083033500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1237206                       # Simulator instruction rate (inst/s)
host_mem_usage                                8574832                       # Number of bytes of host memory used
host_op_rate                                  1356146                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                192330.49                       # Real time elapsed on the host
host_tick_rate                              678072842                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                237952408501                       # Number of instructions simulated
sim_ops                                  260828164833                       # Number of ops (including micro ops) simulated
sim_seconds                                130.414083                       # Number of seconds simulated
sim_ticks                                130414083033500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                       40175360644                       # Number of branches fetched
system.cpu.committedInsts                237952408501                       # Number of instructions committed
system.cpu.committedOps                  260828164833                       # Number of ops (including micro ops) committed
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                     260828166068                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               260828166067.998016                       # Number of busy cycles
system.cpu.num_cc_register_reads          84257685498                       # number of times the CC registers were read
system.cpu.num_cc_register_writes         83634308657                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts  34560998646                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                  3805609650                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001998                       # Number of idle cycles
system.cpu.num_int_alu_accesses          233542085714                       # Number of integer alu accesses
system.cpu.num_int_insts                 233542085714                       # number of integer instructions
system.cpu.num_int_register_reads        324498145445                       # number of times the integer registers were read
system.cpu.num_int_register_writes       198765942245                       # number of times the integer registers were written
system.cpu.num_load_insts                 45441105777                       # Number of load instructions
system.cpu.num_mem_refs                   73914832004                       # number of memory refs
system.cpu.num_store_insts                28473726227                       # Number of store instructions
system.cpu.num_vec_alu_accesses            1631473939                       # Number of vector alu accesses
system.cpu.num_vec_insts                   1631473939                       # number of vector instructions
system.cpu.num_vec_register_reads          2092837120                       # number of times the vector registers were read
system.cpu.num_vec_register_writes          445210624                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  8869      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu              183825283082     70.48%     70.48% # Class of executed instruction
system.cpu.op_class::IntMult               2116307330      0.81%     71.29% # Class of executed instruction
system.cpu.op_class::IntDiv                  45379642      0.02%     71.31% # Class of executed instruction
system.cpu.op_class::FloatAdd                10923129      0.00%     71.31% # Class of executed instruction
system.cpu.op_class::FloatCmp               796956464      0.31%     71.62% # Class of executed instruction
system.cpu.op_class::FloatCvt                48881171      0.02%     71.63% # Class of executed instruction
system.cpu.op_class::FloatMult                8787693      0.00%     71.64% # Class of executed instruction
system.cpu.op_class::FloatMultAcc             2745601      0.00%     71.64% # Class of executed instruction
system.cpu.op_class::FloatDiv                 2322268      0.00%     71.64% # Class of executed instruction
system.cpu.op_class::FloatMisc               42780621      0.02%     71.66% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdAdd                    23636      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdAlu                    63622      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdCmp                    42236      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdCvt                  2908444      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdMisc                 7007718      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdMult                     144      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                 2664      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdShift                 972704      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              965944      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             971082      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     71.66% # Class of executed instruction
system.cpu.op_class::MemRead              45441105777     17.42%     89.08% # Class of executed instruction
system.cpu.op_class::MemWrite             28473726227     10.92%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total               260828166068                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    130414083033500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                  1217                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.bw_inst_read::.cpu.inst   7298365459                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       7298365459                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        7298365459                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        1873775379                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            9172140838                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       7298365459                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       3375898324                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          10674263783                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1502122945                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1502122945                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytes_inst_read::.cpu.inst 951809638944                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total  951809638944                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst   951809638944                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data   244366697887                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total       1196176336831                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data 195897986506                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total    195897986506                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst    237952409736                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data     45556644520                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total        283509054256                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data    28528786899                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total        28528786899                       # Number of write requests responded to by this memory
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.membus.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples                 0                       # Request fanout histogram
system.membus.snoop_fanout::mean                  nan                       # Request fanout histogram
system.membus.snoop_fanout::stdev                 nan                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0                       # Request fanout histogram
system.membus.snoop_fanout::0                       0                       # Request fanout histogram
system.membus.snoop_fanout::1                       0                       # Request fanout histogram
system.membus.snoop_fanout::overflows               0                       # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                   0                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.pwrStateResidencyTicks::UNDEFINED 130414083033500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
